<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>JS Function</title>
        <style>
            div{
                width:200px;
                height: 200px;
                background-color:purple;
            }
        </style>
    </head>
    
    <body>
        <h1>Hover over The div to change its background Color</h1>
        <div id="div"></div>
        <script src="custom.js"></script>
    </body>
</html>
