<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>practice</title>
	<meta name="discription" content="home work">
	<meta name="Aurthor" content="Ashikur Rahman">
	<meta name="keywords" content="html,css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	<script src=""></script>
	<style></style>
	<link rel="stylesheet" href="style.css" media="all" />
</head>
<body>
	<div id="oned">
		<p class="one">test1</p>
		<p class="one">test2</p>
		<p class="one">test3</p>
	</div>
	<div id="two">
		<p class="one">test4</p>
		<p class="one">test5</p>
		<p class="one">test6</p>
	</div>
	<div id="three">
		<p class="one">test7</p>
		<p class="one">test8</p>
		<p class="one">test9</p>
	</div>
	<div id="four">
		<p class="one">test10</p>
		<p class="one">test11</p>
		<p class="one">test12</p>
	</div>
	<div id="five">
		<p class="one">test13</p>
		<p class="one">test13</p>
	</div>
	
</body>
</html>