<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        
        <title>Flex</title>
        <style>
   

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            section{
                border:2px solid red;
                height: 200px;
            }
            
            section{
                background-image: linear-gradient(red,green,blue);
            }
            #hover{
                display: flex;
                flex-direction: column;
            }
        </style>

    </head>
    
    <body>
        <div id="hover">
            <section id="ashik">
                <p>Linear Gradient to bottom</p>
            </section>
            <section id="nahid">
                <p>Radial gradient with circel shape and %</p>
            </section>
            <section id="based">
                <p>Linear Gradient to top</p> 
            </section>
            <section id="">
                <p>Linear Gradient to bottom</p>
            </section>
            <section id="">
                <p>Radial gradient with circel shape and %</p>
            </section>
            <section id="">
                <p>Linear Gradient to top</p> 
            </section>
        </div>
    </body>
</html>
