<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Text Decoration Two</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #ashik,#nahid,#based{
                height: 100px;
                margin:10px;

            }
            #ashik{
                background-color:fuchsia;
                border:20px ridge green;
                text-decoration-color:forestgreen;
                
                
                text-decoration-style: dashed;
                text-decoration-line: line-through;
        
            }
            #nahid{
                background-color:brown;
                color:black;
                border:20px ridge green;
                
                
                text-indent: 50px;
                text-transform: capitalize;
                

                
            }
            #based{
                background-color:aqua;
                border:20px ridge green;
            }
            #based a{
                color:black;
                text-decoration: none;
            }
            h1{
                text-align: center;
                text-shadow: 5px 5px 5px red;
            }
        </style>

    </head>
    
    <body>
        
        <h1>Text Shadow</h1>
        
        <div id="ashik">
            <p>This div was block but now its an in-lineblock</p>
        </div>
        <div id="nahid">
            <p>This div was block but now its an in-lineblock</p>
        </div>
        <div id="based">
            <a href="https://gitlab.com/abubased" target="_blank">This Was Inline But Now Its block</a>
        </div>
       
    </body>
</html>
