<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Table</title>
    </head>
    
    <body>
        <center width="500">
            <table border="2" cellspacing="10" width=500px>
           <caption>July 3rd Week</caption>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Subject</th>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>2.00pm</td>
                <td>Grammer</td>
            </tr>
            <tr>
                <td>sunday</td>
                <td>2.30pm</td>
                <td>Bangla</td>
            </tr>
            <tr>
                <td colspan="2">EveryDay-2pm</td>
                
                <td>Chemistry</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>4.00pm</td>
                <td>Biology</td>
            </tr>
            
        
        </table>
        </center>
        
    </body>
</html>
