<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>

</head>

<body>
    <nav class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
        </ul>
    </nav>
     <nav class="container ">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
        </ul>
    </nav>
    <nav class="container ">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link two</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link three</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" role="button">link four</a>
            </li>
        </ul>
    </nav>
    <nav class="container ">
        <ul class="nav justify-content-center flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link two</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link three</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" role="button">link four</a>
            </li>
        </ul>
    </nav>
     <nav class="container bg-dark nav-justified">
        <ul class=" nav nav-tabs justify-content-center ">
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link two</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link three</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" role="button">link four</a>
            </li>
        </ul>
    </nav>
    <nav class="container  nav-pills nav-justified ">
        <ul class=" nav nav-tabs justify-content-center ">
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link one</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link two</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#" role="button">link three</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" role="button">link four</a>
            </li>
        </ul>
    </nav>
    <nav class="container  nav-pills nav-justified ">
        <ul class=" nav nav-tabs justify-content-center ">
            <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button">link one</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#" role="button">One</a>
                    <a class="dropdown-item" href="#" role="button">two</a>
                    <a class="dropdown-item" href="#" role="button">three</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link two</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" role="button">link three</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" role="button">link four</a>
            </li>
        </ul>
    </nav>
    <br>
    <hr>
    <br>
     <nav class="container nav-pills nav-justified">
        <ul class=" nav nav-tabs justify-content-center " role="tablist">
            <li class="nav-item">
                <a class="nav-link" data-taggle="tab" href="#home" role="button">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-taggle="tab" href="#About" role="button">About me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-taggle="tab" href="#Contact" role="button">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#menu" role="button" data-taggle="tab">menu</a>
            </li>
        </ul>
        <div class="tab-content">
           <div id="home" class="container tab-pane"><br>
               <h1>Home</h1>
               <p>This his his hrf hergr hefg hrfr hege gefe hgef byr heg ehgyge hge heg heg </p>
           </div>
            
        </div>
    </nav>





    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
