<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="UTF-8">
        <title>Orange Lab</title>
        <meta name="Aurthor" content="Ashikur Rahman">
        <meta name="discription" cotent="As an award-winning boutique agency, Orange Lab is anything but small. We provide strategic, integrated, creative and effective solutions to clients' visual and ...">
        <meta name="keywords" content="html,css,orange">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
        <script src=""></script>
        <link rel="stylesheet" href="css/css/fontawesome.min.css">
        <link rel="stylesheet" href="styles.css" type="text/css" media="all">
        <style></style>
    </head>
    <body>
       
        <header>

            <nav  class="possitionmiddel">
                <h2 class="float"><i class="fas fa-cannabis"></i><span>O</span>RANGES GARDEN</h2>
                <ul class="flot list">
                    <li><a href="" target="_blank"><i class="fas fa-home"></i>HOME</a></li>
                    <li><a href="" target="_blank"><i class="far fa-file"></i>PAGES</a></li>
                    <li><a href="" target="_blank"><i class="fab fa-servicestack"></i>SERVICES</a></li>
                    <li><a href="" target="_blank"><i class="fas fa-list-ul"></i>BLOG</a></li>
                    <li><a href="" target="_blank"><i class="far fa-address-card"></i>CONTRACT</a></li>
                </ul>
            </nav>
        </header>
        <div id="backpic">
            <div class="backpic">
            <big><h2>Facts About the Vibrant </h2>
            <h2>Citrus Fruit</h2></big>
            <p>Oranges — the juicy citrus fruits that are in season during wintertime<br>
            Oranges — the juicy citrus fruits that are in season during wintertime</p>
            <button id="do">Join Us</button>
                
                
            
            </div>
        </div>
        <section id="content" class="possitionmiddel content">

                <article class="float firstthree">
                    <img src="pics/two.png">
                    <h3>Health benefits of oranges</h3>
                    <p>Most citrus fruits have a good deal of vitamin C, and oranges have high levels even compared to their tangy brethren. Vitamin C, a potent antioxidant, protects cells by scavenging and neutralizing harmful free radicals, according to a 2018 review published in the journal Advances in Analytical and Pharmaceutical Chemistry.Most citrus fruits have a good deal of vitamin C, and oranges have high levels even compared to their tangy brethren. Vitamin C, a potent antioxidant, protects cells by scavenging and neutralizing harmful free radicals, according to a 2018 review published in the journal Advances in Analytical and Pharmaceutical Chemistry.</p>
                    <button><a href=""><i class="fas fa-book-open"></i>more</a></button>
                </article>
                <article  class="float picone">
                    <img id="picone" src="pics/three.png">
                    <h3>Health risks</h3>
                    <p>Oranges are great for you, but you should enjoy them in moderation, Flores said. "Eating too many oranges has some uncomfortable side effects," she said. "When [oranges are] eaten in excess, the greater fiber content can affect digestion, causing abdominal cramps, and could also lead to diarrhea."

                    Though oranges are relatively low in calories, eating several per day can end up leading to weight gain. It is also possible to consume too much vitamin C (more than 2,000 milligrams a day); an excess of this nutrient may lead to diarrhea, nausea, vomiting, heartburn, bloating or cramps, headaches and insomnia, according to the Mayo Clinic.</p>
                    <button><a href=""><i class="fas fa-book-open"></i>more</a></button>
                </article>
                <article  class="float">
                    <img src="pics/four.png">
                    <h3>Orange peels: eat 'em or leave 'em??</h3>
                    <p>Orange peels are not poisonous, and as many cooks know, orange zest can pack a big flavor punch. But although orange peels are edible, they are not nearly as sweet or as juicy as the pulp. They can also be difficult to digest, and unless you're eating a peel from an organic orange, it could be covered in chemicals.
                    If you do eat the peel, you'll get a good amount of nutrients. "Orange peel actually has more fiber than the fruit inside," Flores said. "It also has flavonoids in it that contain nutritious ben
                    Flavonoids — compounds found in many foods, such as fruits and vegetables,
                    vonoids — compounds found in many foods, such as fruits and vegetables,</p>
                    <button><a href=""><i class="fas fa-book-open"></i>more</a></button>
                </article>
                <article id="last">
                    <img id="four" src="pics/five.png">
                    <h3>Orange facts</h3>
                    <ul>
                        <li>
                            Oranges originated around 4000 B.C. in Southeast Asia and then spread to India.
                        </li>
                        <li>
                            Oranges are a hybrid of the pomelo, or "Chinese grapefruit" (which is pale green or yellow), and the tangerine.
                        </li>
                        <li>
                            The orange tree is a small tropical to semitropical, evergreen, flowering plant. It grows up to 16 to 26 feet (5 to 8 meters).
                        </li>
                        <li>
                            Oranges are classified into two general categories: sweet and bitter. The sweet varieties are the most commonly consumed. Popular varieties of the sweet orange (Citrus sinensis) include Valencia, navel and Jaffa oranges. Bitter
                        </li>
                        <li>
                            Renaissance paintings that display oranges on the table during "The Last Supper" are wrong. Oranges were not cultivated in the Middle East until
                        </li>
                        <li>
                            Commercial oranges are often bright orange because an artificial dye, Citrus Red Number 2, is injected into their skins at a concentration of 2 parts per million.
                        </li>
                        <li>
                            About 85 percent of all oranges produced are used for juice.
                        </li>
                        <li>
                            Learn more about oranges and other healthy foods at The World's Healthiest
                        </li>
                        <li>
                            Browse the U.S. Department of Agriculture's (USDA) National Nutrient
                        </li>
                        <li>
                            More helpful resources on oranges from the USDA.
                        </li>
                    </ul>
                </article> 
        </section>
        <footer>
            <div>
                <div class="div">
                    <h4>Group</h4>
                    <p>2020 Annual Shareholders' Meeting</p>
                    <p>Strategy </p>
                    <p>Management </p>
                    <p>Commitment</p>
                    <p>Innovation</p>
                    <p>Individual shareholders</p>
                    <p>Investors</p>
                </div>
                <div>
                    <h4>Other links </h4>
                    <p>All our websites</p>
                    <p>All news</p>
                    <p>Governance</p>

                </div>
                <div> 
                    <h4>More activites </h4>
                    <p>Orange Business Services</p>
                    <p>Orange Cyberdefense</p>
                    <p>Orange Healthcare</p>
                    <p>orange.jobs</p>

                </div>
                <div>
                    <h4>Latest news </h4>
                    <p>Financial inclusion: a step </p>
                    <p>forward with Orange Bank Africa</p>
                    <p>Is this the end of office working?</p>
                    <p>Has the crisis accelerated new</p>
                    <p>payment practices? </p>
                </div>
            </div>
        </footer>

    </body>
</html>