<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
       
    </style>
    
  </head>
  <body>
   
   <div class="container">
      
       <div class="row bg-primary">
            <div class="col">
               <h1 class="text-danger">Col one</h1>
            </div>
            <div class="col">
               <h1>Col Two</h1>
           </div>
<!--           <div class="w-100"></div>-->
           <div class="col">
               <h1>Col Three</h1>
            </div>
            <div class="col">
               <h1>Col Four</h1>
           </div>
       </div>
       
        <div class="row bg-danger mt-5 no-gutters">
            <div class="col-4">
               <h1>Col one</h1>
            </div>
            <div class="col-3">
               <h1>Col Two</h1>
           </div>
           <div class="col-2 bg-success">
               <h1>Col Three</h1>
            </div>
            <div class="col-5 bg-warning">
               <h1>Col Four</h1>
           </div>
        </div>

      <div class="row justify-content-md-center">
        <div class="col col-lg-2 bg-success">
          1 of 3
        </div>
        <div class="col-md-auto bg-info">
          Variable width contentghgfgfhgfghg
        </div>
        <div class="col col-lg-2 bg-danger">
          3 of 3
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-6 col-md bg-secondary">
          1 of 3
        </div>
        <div class="col-sm-6 col-md-auto bg-warning">
          Width 
        </div>
        <div class="col-sm-4 col-md col-lg-2 bg-dark m-auto">
          3 of 3
        </div>
      </div>


   </div>
    


    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>