<!DOCTYPE html>
<html lang="mul">
	<head>
		<meta charset="UTF-8">
		<title>possition z index display practics</title>
		<meta name="Aurthor" content="ashikur rahman">
		<meta name="discription" content="practiscs class">
		<meta name="keywords" content="html,css">
		<meta name="viewport" content="width=device-width,ninitian-scale=1.0,user-scalable=yes">
		<script src=""></script>
		<style></style>
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	</head>
	<body>
		<div class="one">
			<p>A short story is a piece of prose fiction that typically can be read in one sitting and focuses on a self-contained incident or series of linked incidents, with the intent of evoking a "single effect" or mood. 
			</p>
		</div>
		<div class="two">
			<p>A short story is a piece of prose fiction that typically can be read in one sitting and focuses on a self-contained incident or series of linked incidents, with the intent of evoking a "single effect" or mood. 
			</p>
		</div>
		<div class="three" id="three">
			<p>A short story is a piece of prose fiction that typically can be read in one sitting and focuses on a self-contained incident or series of linked incidents, with the intent of evoking a "single effect" or mood. </p>
		</div>
	</body>
</html>