<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
       
    </style>
    
  </head>
  <body>
    <div class="fixed-bottom">
        <img src="pic/pic.jpg" class="rounded" alt="pic" width="200" height="200"/>
    </div>
    <div class="fixed-top text-center">
        <img src="pic/pic1.jpg" alt="pic1" class="rounded-circle" width="200" height="200"/>
    </div>
    <div >
        <img src="pic/pic2.jpg" alt="pic2" class="img-thumbnail" width="200" height="200"/>
    </div>
    <div>
        <img src="pic/pic3.jpg" alt="pic3" class="float-left rounded-circle" width="200" height="200"/>
    </div>
    <div class="clearfix">
        <img src="pic/pic4.jpg" alt="pic4" class="float-right rounded-circle" width="200" height="200"/>
    </div>
    <div>
        <img src="pic/pic5.jpg" alt="pic5" class="" width="200" height="200"/>
    </div>

    


    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>