<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>

</head>

<body>
   <div class="bg-primary text-center jumbotron font-weight-bold display-4 text-uppercase mt-4 text-white"> Uppercase and jumbotron use practics</div>
   <hr>
   <br>
    <div class="container ">
        <h1 class="h4 my-4">headfing one</h1>
        <h2 class="h6 mt-3">headfing two</h2>
        <h3 class="h1 pt-5">headfing three</h3>
        <h4 class="h2 pn-3">headfing four</h4>
        <h5 class="h3">headfing five</h5>
        <h6 class="h1">headfing sixh</h6>
        <hr>
        
        
        <h1 class="display-xl-1 border-top">dh dhfg hdsfg hdfg</h1>
        <h1 class="display-1">My heading</h1>
        <h1 class=display-2>My heading</h1>
        <h1 class="display-3">My heading</h1>
        <h1 class="display-4">My heading</h1>
        <h1 class="display-2">My heading</h1>
        <hr>
        <p class="lead">
            Containers are the most basic layout element in Bootstrap and are required when using our default grid system. Containers are used to contain, pad, and (sometimes) center the content within them. While containers can be nested, most layouts do not require a nested container.
        </p>
          <hr>
           
             <p>
            Containers are the most basic layout element in Bootstrap and are required when using our default grid system. Containers are used to contain, pad, and (sometimes) center the content within them. While containers can be nested, most layouts do not require a nested container.
        </p>
        <hr>
        <h3 class="font-weight-bold">bold text</h3>
        <em><h1 class="font-weight-normal">normal text</h1></em>
        <h3 class="font-italic">italic text</h3>
        <hr>
        
        <P class="text-lowercase">HELLO WORLD</P>
        <P class="text-uppercase">hello world</P>
        <P class="text-capitalize">hello world</P>
        <hr>
        <ul class="list-unstyled">
            <li>i love my country</li>
            <li>i love my country</li>
            <li>i love my country</li>
            <li>i love my country</li>
            <li>i love my country</li>
            
        </ul>
           
           <ul class=list-inline>
            <li class="list-inline-item">I</li>
            <li class="list-inline-item">Love</li>
            <li class="list-inline-item">My</li>
            <li class="list-inline-item">Country</li>
        </ul>
        <br>
        <br>
        <hr>
        <br>
        <div class="jumbotron text-center text-uppercase display-4 font-weight-italic bg-success text-white"> collam making</div>
        <div class="row">
           <div class="col-4">
               <h6 class="h2">This is colam one</h6>
               <p class="lead"> about colam 1, theraee iner, theuxge ,yhrge ,ythgerec, thgere </p>
           </div>
              <div class="col-4">
               <h6 class="h2">This is colam one</h6>
               <p class="lead"> about colam 1, theraee iner, theuxge ,yhrge ,ythgerec, thgere </p>
           </div>
              <div class="col-4">
               <h6 class="h2">This is colam one</h6>
               <p class="lead"> about colam 1, theraee iner, theuxge ,yhrge ,ythgerec, thgere </p>
           </div>  
        </div>
        
    </div>
    





    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
