<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>

</head>

<body>
    <nav class="container">
        <div class="navbar navbar-expand-sm justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" type="button">Home</a>
                </li>
                <li>
                    <a class="nav-link active" href="#" type="button">About</a>
                </li>
                <li>
                    <a class="nav-link" href="#" type="button">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="container">
        <div class="navbar navbar-expand-sm justify-content-center bg-success navbar-dark">
            <a class="navbar-brand" href="#" type="button">Logo</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" type="button">Home</a>
                </li>
                <li>
                    <a class="nav-link active" href="#" type="button">About</a>
                </li>
                <li>
                    <a class="nav-link" href="#" type="button">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="container">
        <div class="navbar navbar-expand-md justify-content-center bg-primary navbar-dark">
            <a class="navbar-brand" href="#" type="button">NavBar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="collapsNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" type="button">Home</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="#" type="button">About</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#" type="button">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <br>
    <br>
    <br>
    <nav class="navbar navbar-expand-lg bg-success navbar-dark">

        <a class="navbar-brand" href="#">Navbar</a>


        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="navbar navbar-expand-sm justify-content-center bg-danger navbar-dark">
       <form class="form-inline">
           <input class="form-control mr-1" type="text" placeholder="search">
           <button class="btn btn-light mr-5" type="submit">Search</button>
       </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" type="button">Home</a>
            </li>
            <li>
                <a class="nav-link active" href="#" type="button">About</a>
            </li>
            <li>
                <a class="nav-link" href="#" type="button">Contact</a>
            </li>
        </ul>
    </div>
        <br>
    <br>
    <br>
    <div class="navbar navbar-expand-sm  bg-warning navbar-dark">
       <form class="form-inline">
           <div class="input-group">
               <div class="input-group-prepend">
                   <span class="input-group-text">@</span>
               </div>
               <input class="form-control" type="text" placeholder="Username">
           </div>
       </form>
    </div>






    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>


</html>
