<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>JS Function</title>
    </head>
    
    <body>
        <div id="div">
        
            <h1>button e click korle eta change hobe</h1>
            <button onclick="clickMe()">click Here</button><br><br>
            
            
            
            <div id="div1">
            <h1>button e click korle eta change hobe</h1>
            <button onclick="clickMe1()">click Here</button><br><br>
            </div>
            
            <div id="div2">
            <h1>button e click korle eta change hobe</h1>
            <button onclick="clickMe2()">click Here</button><br><br>
            </div>
            
            
        
        </div>
        
        <script src="custom.js"></script>
    </body>
</html>
