<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Internal CSS</title>

        <link rel="" href="">
        
        
    
<!--        Internal CSS-->
        <style>
            /*
            
            Example of a CSS Rules
            ----------------------
            
            selector{
                property:value;
                property2:value2;
                propertyN:valueN;
            }
            
            */
            
            h3{
                color:coral;
            }
            
            p{
                color:white;
                background:Green;
                height: 200px;
                width:200px;
            }

        </style>
    </head>
    
    <body>
        <!--All Heading -->

        <h1 style="color:red">This is heading one</h1>
        <h2>This is heading Two</h2>
        <h3>This is heading Three</h3>
        <h4>This is heading Four</h4>
        <h5>This is heading Five</h5>
        <h6>This is heading Six</h6>
        <!-- Pragraph -->
        
        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
        
        <p>This is another pragraph</p>
        
    </body>
</html>
