<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div class="container">
            <h1>Responsive Book Libray</h1>
            <div class="column">
                <img src="images/webbook1.jpg">
                <img src="images/webbook2.jpg">
                <img src="images/webbook3.jpg">
                <img src="images/webbook4.jpg">
                <img src="images/webbook5.jpg">
                <img src="images/webbook6.jpg">
                <img src="images/webbook7.jpg">
                <img src="images/webbook8.jpg">
            </div>
            <div class="column">
                <img src="images/webbook9.jpg">
                <img src="images/webbook10.jpg">
                <img src="images/webbook11.jpg">
                <img src="images/webbook12.jpg">
                <img src="images/webbook13.jpg">
                <img src="images/webbook14.jpg">
                <img src="images/webbook1.jpg">
                <img src="images/webbook2.jpg">
            </div>
            <div class="column">
                <img src="images/webbook3.jpg">
                <img src="images/webbook4.jpg">
                <img src="images/webbook5.jpg">
                <img src="images/webbook6.jpg">
                <img src="images/webbook7.jpg">
                <img src="images/webbook8.jpg">
                <img src="images/webbook9.jpg">
                <img src="images/webbook10.jpg">
            </div>
            <div class="column">
                <img src="images/webbook11.jpg">
                <img src="images/webbook12.jpg">
                <img src="images/webbook13.jpg">
                <img src="images/webbook14.jpg">
                <img src="images/webbook1.jpg">
                <img src="images/webbook2.jpg">
                <img src="images/webbook3.jpg">
                <img src="images/webbook4.jpg">
            </div>
        </div>
    </body>
</html>
