<!DOCTYPE html>
<html lang="en"> 
<head>
 <title>Flex Resize</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,0 user-scalable=yes">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
		}
		.container{
			background-color: #861bCD;
			height: 800px;
			margin: 10px;
			flex-wrap: nowrap;
			display: flex;
			flex-direction: row;
		}
		.container>div{
			background: #025464;
			text-align: center;
			padding: 20px;
			color:#fff;
			margin: 1px;
			border:3px #C4DFE6 solid;
			align-content: center;
/*
			flex-grow:1;
			flex-basis: 200px;
			flex-shrink: 1;
*/
			flex:initial;
/*			flex:0 1 auto;*/
			flex:none;
/*			flex:0 0 auto;*/
			flex: auto;
/*			flex:1 1 auto;*/
		}
		#home{
/*			width:200px;*/
/*			flex-grow:4;*/
/*			flex-shrink: 4;*/
		}
	
	</style>
	
</head>
	
	<body>
	<div class="container">
		<div id="home">Home</div>
		<div>About</div>
		<div>Link</div>
		<div>Sign up Sign up Sign up Sign up </div>
		<div>apple</div>
		<div>microsoft</div>
		<div>fcebook</div>

	</div>
	
	
	</body>
</html>