<!DOCTYPE htm>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="aurthor" content="Ashikur Rahman">
    <meta name="description" content="JAva Script 1 to 3">
    <meta name="keywords" content="HTML,CSS,JAVASCRIPT">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <title>Js ! to 3 part</title>
</head>

<body>

    <h1>Please! Click Here</h1>
    <button onclick="myFunction()">Click ME</button>
    <button ondblclick="myFunctiontwo(25,10)">Double Click me</button>
    
    
    <div id="heading">
        <h1> please click here for change html</h1>
    </div>
    <button onclick="htmlcng ()">Click me</button>
    
    
    
    <h1>Hover over The div to change its background Color</h1>
        <div id="div" style="width:200px;
                height: 200px;
                background-color:purple;"></div>





    <script src="custom.js"></script>
</body>

</html>
