<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>

</head>

<body>
    <div class="container">
        <div>
            <p class="bg-warning m-3"> margin</p>
            <p class="bg-warning mt-3"> margin top</p>
            <p class="bg-warning mb-4"> margin bottom</p>
            <p class="bg-warning ml-5"> margin left</p>
            <p class="bg-warning mr-4 text-right"> margin right</p>
            <p class="bg-warning" mx-5> margin left right</p>
            <p class="bg-warning" my-4> margin top bottom</p>
        </div>
        <br>
        <br>
        <div>
            <p class="bg-warning p-4"> padding</p>
            <p class="bg-warning pt-5"> padding top</p>
            <p class="bg-warning pb-4"> padding bottom</p>
            <p class="bg-warning pl-5"> padding left</p>
            <p class="bg-warning pr-5 text-right"> padding right</p>
            <p class="bg-warning px-5"> padding left right</p>
            <p class="bg-warning py-5"> padding top bottom</p>
        </div>
        <br>
        <br>
        <div>
            <p class="bg-success w-25 m-0  text-white">width 25%</p>
            <p class="bg-warning w-50 m-0 text-white">width 50%</p>
            <p class="bg-info w-75 m-0 text-white">width 75%</p>
            <p class="bg-dark w-100 text-white m-0">width 100%</p>
        </div>
        <div class="clearfix">
            <p class="bg-success w-25 m-0  text-white float-left ">width 25%</p>
            <p class="bg-warning w-25 m-0 text-white float-left ">width 50%</p>
            <p class="bg-info w-25 m-0 text-white float-left">width 75%</p>
            <p class="bg-dark w-25 text-white float-left">width 100%</p>
        </div>
        <br>
        <br>
        
        <div style="height:300px;border:1px solid #333;" class="clearfix overflow-hidden">
            <p class="bg-success h-25 m-0 text-white">Height 25%</p>
            <p class="bg-warning h-50 m-0 text-white">height 50%</p>
            <p class="bg-info h-75 m-0 text-white">height 75%</p>
            <p class="bg-success h-100 m-0 text-white">height 100%</p>
        </div>

        <table class="table 
            table-bordered table-dark table-striped table-hover ">
            <thead>
                <tr class="table-primary">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Gmail</th>
                </tr>
                <tr class="table-dark">
                    <td>AShikur</td>
                    <td>Rahman</td>
                    <td>Ashikur96126gmail.com</td>
                </tr>
                <tr class="table-active">
                    <td>AR</td>
                    <td>Rahman</td>
                    <td>Ar@gmail.com</td>
                </tr>
                <tr class="table-light">
                    <td>ATQ</td>
                    <td>Rahman</td>
                    <td>ATQ@gmail.com</td>
                </tr>
                <tr class="table-warning">
                    <td>ARM</td>
                    <td>Rahman</td>
                    <td>ArM@gmail.com</td>
                </tr>
            </thead>
        </table>
        <br>
        <hr>
    </div>









    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
