<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="UTF-8">
        <title>Bloger Site</title>
        <meta name="discription" content="Bloger page">
        <meta name="keywords" content="HTML,CSS">
        <meta name="Aurthor" content=" Ashikur Rahman">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
        <script src=""></script>
        <link rel="stylesheet" href="assest/css/fontawesome.min.css">
        <link rel="stylesheet" href="assest/css/owl.carousel.css">
        <link rel="stylesheet" href="assest/css/owl.theme.default.css">
        <link rel="stylesheet" href="style.css">
        
        <style></style>
    </head>
    <body>
        <header>
            <nav class="allsize">
                <div class="left normal">
                    <ul>
                        <li>
                            <a id="home" href="">Home</a>
                        </li>
                        <li class="ul1">
                            <a  href="">Features</a>
 
                             <ul class="ul">
                                <li><a href="">About</a></li>
                                <li><a href="">Slider</a></li>
                                <li><a href="">Error</a></li>
                            </ul>

                        </li>
                        <li class="ul1">
                            <a  href="">Blog Style</a>
                            <ul class="ul">
                                <li><a href="">Left image</a></li>
                                <li><a href="">Top image</a></li>
                                <li><a href="">Last image</a></li>
                            </ul>

                        </li>
                        <li class="ul1">
                            <a  href="">Categories</a>

                            <ul class="ul">
                                <li><a href="">Travel</a></li>
                                <li><a href="">Life story</a></li>
                                <li><a href="">fashion</a></li>
                            </ul>
                        </li>
                        <li>
                            <a  href="">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="normal2 right"> 
                    <ul>
                        <li>
                            <a href=""><i class="far fa-envelope-open"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>   
            </nav>
        </header>
        <section class="done owl-carousel owl-theme">
            <div class="div1 one">
                <div class="allsize">
                    <em><h2>
                        <span class="blue">N</span>
                        <span class="red">I</span>
                        <span class="blue">K</span>
                        <span class="red">E</span>
                         FAMILY

                        </h2></em>
                    <i>
                        Make Your Life 
                        <span class="blue">simple</span>
                        <span class="red">&</span>
                        <span class="red">easy</span>

                    </i>
                    <h3  class="blue">Nike Air Max Mens Shoes</h3>
                    <h4  class="red">Colour Shown: White/University Red/Black</h4>
                    <p>The Nike Air Max 2090 is the pinnacle where detail meets dimension.<br>
                    Inspired by brush strokes with a DIY feel</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="div1 two">
                <div class="allsize">
                    <em><h2>
                        <span class="blue">N</span>
                        <span class="red">I</span>
                        <span class="blue">K</span>
                        <span class="red">E</span>
                         FAMILY

                        </h2></em>
                    <i>
                        Make Your Life 
                        <span class="blue">simple</span>
                        <span class="red">&</span>
                        <span class="red">easy</span>

                    </i>
                    <h3  class="blue">Nike Air Max Mens Shoes</h3>
                    <h4  class="red">Colour Shown: White/University Red/Black</h4>
                    <p>The Nike Air Max 2090 is the pinnacle where detail meets dimension.<br>
                    Inspired by brush strokes with a DIY feel</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="div1 three">
                <div class="allsize">
                    <em><h2>
                        <span class="blue">N</span>
                        <span class="red">I</span>
                        <span class="blue">K</span>
                        <span class="red">E</span>
                         FAMILY

                        </h2></em>
                    <i>
                        Make Your Life 
                        <span class="blue">simple</span>
                        <span class="red">&</span>
                        <span class="red">easy</span>

                    </i>
                    <h3  class="blue">Nike Air Max Mens Shoes</h3>
                    <h4  class="red">Colour Shown: White/University Red/Black</h4>
                    <p>The Nike Air Max 2090 is the pinnacle where detail meets dimension.<br>
                    Inspired by brush strokes with a DIY feel</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="div1 four">
                <div class="allsize">
                    <em><h2>
                        <span class="blue">N</span>
                        <span class="red">I</span>
                        <span class="blue">K</span>
                        <span class="red">E</span>
                         FAMILY

                        </h2></em>
                    <i>
                        Make Your Life 
                        <span class="blue">simple</span>
                        <span class="red">&</span>
                        <span class="red">easy</span>

                    </i>
                    <h3  class="blue">Nike Air Max Mens Shoes</h3>
                    <h4  class="red">Colour Shown: White/University Red/Black</h4>
                    <p>The Nike Air Max 2090 is the pinnacle where detail meets dimension.<br>
                    Inspired by brush strokes with a DIY feel</p>
                    <button>Read more</button>
                </div>
            </div>
        </section>
        <selection class="allsize">
            <article class="allsize art">
                <div>
                    <img src="images/artone.png" alt="" width="200px" height="200px">
                    <h5></h5>
                    <p></p>
                </div>
                <div>
                    <img src="images/arttwo.png" alt="" width="200px" height="200px">
                    <h5></h5>
                    <p></p>
                </div>
                <div>
                    <img src="images/artthree.png" alt="" width="200px" height="200px">
                    <h5></h5>
                    <p></p>
                </div>
                <div>
                    <img src="images/artfour.png" alt="" width="200px" height="200px">
                    <h5></h5>
                    <p></p>
                </div>
            
            </article>
                
        
        
        
        
        </selection>
    
        <script src="assest/js/jquery-3.5.1.js"></script>
        <script src="assest/js/owl.carousel.js"></script>
        <script src="assest/js/custom.js"></script>
    </body>
</html>
