<!DOCTYPE html>
<html lang="mul">
<head>
	<meta charset="utf-8">
	<meta name="aurthor" content="Ashikur">
	<meta name="discription" content="fytfryf">
	<meta name="keywords"  content="hhgf,hhf,">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	<title></title>

	<link rel="stylesheet" href="style.css" >

</head>
	<body>
        <div id="main">
            
                <H1>Namta</H1>
                <form id="form">
                    <label for="number">Namta</label><br>
                    <input type="text" id="number"><br><br>
                </form>
                <button id="btn" onclick="namta()">Click</button>
            
            <div id="text">
                <ul id="reasult">
                </ul>          
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="custom.js"></script>
	</body>
</html>