<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="UTF-8">
        <title>New Style</title>
        <meta name="discription" content="Bloger page">
        <meta name="keywords" content="HTML,CSS">
        <meta name="Aurthor" content=" Ashikur Rahman">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
        <script src=""></script>
        <link rel="stylesheet" href="style.css">
        <style></style>
    </head>
    <body>
        <header class="">
            <ul id="ul" class="mainsize">
                <li id="fstone">Personal Blog</li>
                <li>Home</li>
                <li>Comming</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </header>

             
    </body>
</html>

