<!DOCTYPE html>
<html lang="mul">
	<head>
		<meta charset="UTF-8">
		<title>practis float</title>
		<meta name="Aurthor" content="">
		<meta name="discription" content="learning float">
		<meta name="keywords" content="HTML,CSS">
		<meta name="viewport" content="width=device-width,initial-scal=1.0,user-scalable=yes">
		<script src=""></script>
		<link rel="stylesheet" href="style.css">
		<style></style>
		
	</head>
		<div class="one">
			<p>According to the rules on the English Wikipedia, each entry in Wikipedia must be about a topic that is encyclopedic and is not a dictionary entry or dictionary-style.[105] A topic should also meet Wikipedia's standards of "notability",[106] which generally means that the topic must have been covered in mainstream media or major academic journal sources that are independent of the </p>
		</div>
		<div class="two">
			<p>According to the rules on the English Wikipedia, each entry in Wikipedia must be about a topic that is encyclopedic and is not a dictionary entry or dictionary-style.[105] A topic should also meet Wikipedia's standards of "notability",[106] which generally means that the topic must have been covered in mainstream media or major academic journal sources that are independent of the </p>
		</div>
		<div class="three">
			<p>According to the rules on the English Wikipedia, each entry in Wikipedia must be about a topic that is encyclopedic and is not a dictionary entry or dictionary-style.[105] A topic should also meet Wikipedia's standards of "notability",[106] which generally means that the topic must have been covered in mainstream media or major academic journal sources that are independent of the </p>
		</div>
		
	<body>
	
	
	
	
	</body>
</html>