<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>

</head>

<body>
    <div>
       <h1>Headding 1<span class="badge">badge</span></h1>
       <h1>hedding 2<span class="badge badge-success">success</span></h1>
       <h1>heading 3<span class="badge badge-warning">warning</span></h1>
       <h1>deading 4<span class="badge badge-primary">primary</span></h1>
       <h1>deading 5<span class="badge badge-info">info</span></h1>
       <h1>deading 6<span class="badge badge-secondary">secondary</span></h1>
       <h1>deading 7<span class="badge badge-dark">dark</span></h1>
       <h1>deading 8<span class="badge badge-light">light</span></h1>    
    </div>
    <br>
    <br>
    <br>
    <div>
       
       <h1>hedding 2<span class="badge badge-pill badge-success">success</span></h1>
       <h1>heading 3<span class="badge badge-pill badge-warning">warning</span></h1>
       <h1>deading 4<span class="badge badge-pill  badge-primary">primary</span></h1>
       <h1>deading 5<span class="badge badge-pill badge-info">info</span></h1>
       <h1>deading 6<span class="badge badge-pill badge-secondary">secondary</span></h1>
       <h1>deading 7<span class="badge badge-pill badge-dark">dark</span></h1>
       <h1>deading 8<span class="badge badge-pill badge-light">light</span></h1>    
    </div>
    <br>
    <br>
    <br>
    <div>
        <button class="btn btn-danger" type='button'>message<span class="badge ml-1 badge-primary">5</span></button>
        
        <button class="btn btn-warning" type='button'>message<span class="badge ml-1 badge-success">5</span></button>
        
        <button class="btn btn-success" type='button'>message<span class="badge ml-1 badge-danger badge-pill">5</span></button>
    </div>
    <br>
    <br>
    <br>
    <div>
        <div class="spinner-border text-muted"></div>
        <div class="spinner-border text-success"></div>
        <div class="spinner-border text-danger"></div>
        <div class="spinner-border text-warning"></div>
        <div class="spinner-border text-light"></div>
        <div class="spinner-border text-dark"></div>
        <div class="spinner-border text-primary"></div>
        <div class="spinner-border text-secondary"></div>
        <div class="spinner-border text-info"></div>
    </div>
    <br>
    <br>
    <br>
    <div>
       <div class="spinner-grow text-muted"></div>
        <div class="spinner-grow text-success"></div>
        <div class="spinner-grow text-danger"></div>
        <div class="spinner-grow text-warning"></div>
        <div class="spinner-grow text-light"></div>
        <div class="spinner-grow text-dark"></div>
        <div class="spinner-grow text-primary"></div>
        <div class="spinner-grow text-secondary"></div>
        <div class="spinner-grow text-info"></div>
    </div>
    <br>
    <br>
    <br>
    <div>
        
    </div>




    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
