<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>

</head>

<body>
    <div class="container">
        <p class="bg-success text-white mt-5">color and background change one</p>
        <p class="bg-warning text-success fixed-top d-inline text-center">color and background change one</p>
        <p class="bg-danger text-warning">color and background change one</p>
        <p class="bg-info text-danger">color and background change one</p>
        <p class="bg-primary text-white">color and background change one</p>
        <p class="bg-dark text-info">color and background change one</p>
        
        <p class="invisible mb-5">color and background change one</p>
        
        <p class="bg-white text-dark-50">color and background change one</p>
        
        <p class="bg-dark text-white-50">color and background change one</p>

        <p class="mark"> try mark</p>
        <br>
        <p class="abbr"> under line</p>
        <br>
        <blockquote class="blockquote text-monospace">
            <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
            <footer class="blockquote-footer">From WWF's website</footer>
        </blockquote>
        <br>
        

    </div>




    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
