<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="Most popullar moves ">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>view movie online </title>
		<link rel="" href="">
        <script></script>
		<meta http-equiv="refresh" content="">
		<style>
			body {background-color:#FBCEB1;}
			p {background-color:#FF7F50;}
			sup {background-color:red;}
			b {background-color:#FFE5B4;}
			th {background-color:#FFF700;}
			td {background-color:#7FFF00;}
			small{background-color:#FF2400;}
			blockquote {background-color:#FF00FF;}
			abbr {background-color:#FF00AF;}
			li{background-color:#7FFFD4;}
			h3 {background-color:#7DF9FF;}
		</style>
    </head>
    <body>
		 <center><h1 id="id1"><em>Film</em><h1><center><hr/>
		 <img src="https://www.bbc.co.uk/staticarchive/251f6cc7d40756cd2bf7916ab792feb7c6fc9bb2.jpg" width="1300" height="200" alt="film picture"><br>
		 <p><strong>'<sup>Film</sup>,</strong> <i>also called</i><b>movie, motion picture or moving picture,</b><i>is a visual art-form used to simulate experiences that communicate ideas, stories, perceptions, feelings, beauty, or atmosphere through the use of moving images. These images are generally accompanied by sound, and more rarely, other sensory stimulations.[1] The word <b>"cinema",</b> short for cinematography, is often used to refer to filmmaking and the film industry, and to the art form that is the result of it.</i><br>
		 <blockquote>
				The worest time of Bengali film is going on due to the lack of quality movies, the audience seems to have turned away from domestic films
		 </blockquote>
		 <abbr title="Super star Shakib Khan">KING KHAN</abbr>
		 
		 <p style="color:yellow;">
		 <i>The moving images of a film are created by photographing actual scenes with a <b>motion-picture camera</b>, by photographing drawings or miniature models using traditional animation techniques, by means of CGI and computer animation, or by a combination of some or all of these techniques, and other visual effects.</i>
		 </p>
		<h3>World Wide popular movies list  2020</h3> 
		  
		  
		 <iframe src="https://timesofindia.indiatimes.com/entertainment/top-rated-movies/english/best-movies/2020/2742918" border="2" width="550" height="350"></iframe> <br>
		 
		 <h2>you can watch here</h2>
		<ul>  
			<li>YAVADU3</li>
			<li>NILA TICKET</li>
			<li>SUPER KHELADI 3 </li>
			<li>REMO</li>
		</ul>	
		
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/3RFxtjtxqik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/bIpOrDxZZVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 
		 
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/vkuiI430d_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/5-akYpmsPJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
		 
		
		
		
		<center width="550">
		 <table border="2" cellspacing="10" width=500px>
			<caption>Unrealeased Movies list And Release date</caption>
			<tr>
				<th>LIST</th>
				<th>NAME</th>
				<th>YEAR</th>
				<th>LANGUAGE</th>
			
			</tr>
			<tr>
				<td> 1</td>
				<td>Escape Room 2</td>
				<td>2021</td>
				<td>ENGLISH</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pinocchio </td>
				<td> 2021</td>
				<td>ENGLISH</td>
			</tr>
			<tr>
				<td>3 </td>
				<td>Wendell and Wild </td>
				<td>2021</td>
				<td>ENGLISH</td>
			</tr>
			<tr>
				<td>4 </td>
				<td>Mortal Kombat </td>
				<td>2021</td>
				<td>ENGLISH</td>
			</tr>
			<tr>
				<td> 5</td>
				<td>Respect</td>
				<td>2021</td>
				<td>ENGLISH</td>
			</tr>
		</table></center><br>
		<a href="#id1">CLICK TO FILM</a><br><br>
		<i><small>
			CONTACT ME<br>
			<a href="https://m.me/ashiquer.rahman.961"target="_blank">FACEBOOK</a><br>
			<a href="mailto:ashikur96126@gmail.com">MAIL</a><br>
			<a href="tel:o1772897131"><strike>CELL PHONE</strike></a>
		</small></i>
		
		
		
		
		
		
		
		
		
		
    </body>
</html>
