<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="Most popullar moves on youtube">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Iframe</title>
		<link rel="" href="">
        <script></script>
		<meta http-equiv="refresh" content="">
		<style>
			body {background-color:#FBCEB1;}
		</style>
    </head>
    <body>
		
		<iframe src="https://mlwbd.link/" width="800" height="300" frameborder="0"></iframe><br>
		
		<iframe width="400" height="350" name="movie"></iframe>
		
		<a href="https://www.youtube.com/watch?v=F6fMNJbiB9A" target="movie">Yavadu3</a>
		<a href="https://www.youtube.com/watch?v=bIpOrDxZZVY" target="movie">NELA TICKET</a>
		<a href="https://www.youtube.com/watch?v=ofGP-cy30Xk" target="movie">KAVACHAM</a>
		<a href="https://www.youtube.com/watch?v=g-YxKcx7GQU" target="movie">South Queen SNEHA</a>
		
		
    </body>
</html>
