<!DOCTYPE html>
<html lang="mul">
	<head>
		<title> this is table work</title>
		<meta charset="utf-8">
		<meta name="Aurthor" content="Ashikur rahman">
		<meta name="keywords" content="HTML,CSS">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
		<meta name="discription" content="learn on table here">
		<link rel="" href="">
		<script></script>
		<style>
			body {background-color:#FBCEB1;}
			table {background-color:blue;}
			caption {background-color:red;}
			th {background-color:red;}
			td {background-color:yellow;}
		</style>
	</head>
			
		<center><table border="2" cellspacing="10" width="300px">
			<caption> BANGLA EGLISH HINDI</caption>
			<tr>
				<th>Movie</th>
				<th>movie</th>
				<th>movie</th>
			</tr>
			<tr>
				<td>click</td>
				<td>view here</td>
				<td>view here</td>
			</tr>
		</table></center>
	
	
	<body></body>
</html>