<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Styling Div</title>
        <style>
            div{
                color:red;
                background-color:green;
                height: 200px;
                width: 200px;
            }
            .thecow{
                width:auto;
                color:blue;
                background-color:bisque;
                height: auto;
                overflow:auto;
            }
            .thecow>h2{
                color:darkturquoise;
            }
            .thecow img{
                width:50%;
            }
            .thecow div{
                height: auto;
                width:auto;
                background-color: inherit;
            }
        </style>

    </head>
    
    <body>
 
        
         <div class="thecow ">
             <h2>The Cow</h2>
             <div>
                <img src="download.jfif">
             </div>
             <p>he cow is a domestic animal. it is a four footed Animal. it is large in size. it has four legs, two eyes, two ears , two horns and a long head. its hoofs are divided into two parts.Its body is covered with soft and short hair. Cows are of different colours , such as red black, white etc.The cow is found in all parts of the world. The cow lives on grass and straw. cows also eats oil-cake, rice and bran</p>
        </div>
               <div>
            <ul>
                <li>this is a list</li>
                <li>this is a list</li>
                <li>this is a list</li>
                <li>this is a list</li>
                <li>this is a list</li>
                <li>this is a list</li>
                <li>this is a list</li>
                <li>this is a list</li>
                <li>this is a list</li>
                <li>this is a list</li>
            </ul>
        </div>
        
    </body>
</html>
