<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Z-index</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #ashik,#nahid,#based{
                height: 100px;
                margin:10px;
                text-align: center;
                width:300px;
            }
            
            
            #ashik{
                background-color:fuchsia;
                border:20px ridge green;
                left:40px;
                top:40px;
                position: fixed;
                z-index: 2;
            }
            #nahid{
                background-color:brown;
                color:black;
                border:20px ridge green; 
                position: fixed;
                left:80px;
                top:80px;
                z-index: 1;
            }
            #based{
                background-color:aqua;
                border:20px ridge green;
                position: fixed;
                left:120px;
                top:120px;
            }
        </style>

    </head>
    
    <body>
        <div id="ashik">
            <p>This is Ashik</p>
        </div>
        <div id="nahid">
            <p>This is Nahid</p>
        </div>
        <div id="based">
            <p>This is Based</p>
        </div>
    </body>
</html>
