<!DOCTYPE html>
<html lang="mul">
	<head>
		<title> Web title  </title>
		<meta charset="utf-8">
		<meta name="author" content="Ashikur">
		<meta name="discription" content=" this is a  educational web page ">
		<meta name="keywords" content="HTML,CSS">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scaleble=yes">
		<link rel="" href="">
		<script src="">
		<style></style>
	</head>
	
<body>

</body>



</html>