<!DOCTYPE html>
<html>
	<head>
			<title> eta title  First html page</title>
			<meta name="Aurthor" content=" Ashikur Rahman">
			<meta name="description" content="This is a educational  web page">
			<meta name="keywords" content="HTML,CCS">
			<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
			<meta charset="utf-8>
			<link rel="" href=""
			<script scr=""
			<style>
					
			</style>
			

	</head>

		<body>
				<p> this is a pagragraf tag </p>
				<br />
				<h1> this is h tag for  big font <h1>
				<p><i> this is i font for itlyan text <i></p>
				<br /> // for space or brack 
				<b> b this is b tag for bolt </b>
				
		</body>

</html>
