<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>

</head>

<body>
    <div class="jumbotron text-center">
        <h1>jumbotron practics</h1>
        <p> jumbotron jumbotron jumbotron jumbotron jumbotron jumbotron jumbotron</p>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <h1>jumbotron practics</h1>
        <p> jumbotron jumbotron jumbotron jumbotron jumbotron jumbotron jumbotron</p>
    </div>
    <br>
    <br>
    <div class="alert alert-success">
        <strong>Success!</strong><a>You should read the message</a>
    </div>
    <div class="alert alert-warning">
        <strong>Warning!</strong><a>You should read the message</a>
    </div>
    <div class="alert alert-danger">
        <strong>Danger!</strong><a>You should read the message</a>
    </div>
    <div class="alert alert-primary">
        <strong>Primary!</strong><a>You should read the message</a>
    </div>
    <div class="alert alert-secondary">
        <strong>Secondary!</strong><a>You should read the message</a>
    </div>
    <div class="alert alert-dark">
        <strong>Dark!</strong><a>You should read the message</a>
    </div>
    <div class="alert alert-light">
        <strong>Light!</strong><a>You should read the message</a>
    </div>
    <div class="alert alert-info">
        <strong>Info!</strong><a>You should read the message</a>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="alert alert-success">
        <strong>Success!</strong><a>You should read the message</a>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    <div class="alert alert-warning alert-dismissible">
        <strong>Warning!</strong><a>You should read the message</a>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    <div class="alert alert-danger alert-dismissible">
        <strong>Danger!</strong><a>You should read the message</a>
        <button type="button" class="close" data-dismiss="alert" >&times;</button>
    </div>
    <div class="alert alert-primary alert-dismissible">
        <strong>Primary!</strong><a>You should read the message</a>
        <button type="button" class="close" data-dismiss="alert" >&times;</button>
    </div>
    <div class="alert alert-secondary alert-dismissible">
        <strong>Secondary!</strong><a>You should read the message</a>
        <button type="button" class="close" data-dismiss="alert" >&times;</button>
    </div>
    <div class="alert alert-dark alert-dismissible fade show">
        <strong>Dark!</strong><a>You should read the message</a>
        <button type="button" class="close" data-dismiss="alert" >&times;</button>
    </div>
    <div class="alert alert-light alert-dismissible">
        <strong>Light!</strong><a>You should read the message</a>
        <button types="button" class="close" data-dismiss="alert" >&times;</button>
    </div>
    <div class="alert alert-info alert-dismissible fade show">
        <strong>Info!</strong><a>You should read the message</a>
        <button type="button" class="close" data-dismiss="alert" >&times;</button>
    </div>



    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
