<!DOCTYPE html>
<html>
<head>
<title>Form</title>
    
    <style>
        label{
            display: inline-block;
            width:100px;
        };
    </style>
</head>
<body>
    
    <div style="color:red">
        <form method="get" action="">
            <div>
                <label>First Name:</label>
                <input type="text" placeholder="First Name" name="firstName">
            </div>
            <div>
                <label>Email:</label>
                <input type="email" placeholder="First Name">
            </div>
            <div>
                <label>Number:</label>
                <input type="tel" placeholder="First Name">
            </div>
            <div>
                 <label>Password:</label>
                <input type="password" placeholder="First Name" required="required">
            </div>
            <div>
                <label>Gender:</label>
                <span>Male:</span>
                <input type="radio" name="gender" value="male">
                <span>Female:</span>
                <input type="radio" name="gender" value="female">
                <span>Custom:</span>
                <input type="radio" name="gender" value="custom">
            </div>
            <div>
                <label>Date Of Birth:</label>
                <input type="date">
            </div>
            
            <div>
                <label>City:</label>
                <select name="city">
                    <option value="Dhaka">Dhaka</option>
                    <option value="rangpur" selected>Rangpur</option>
                    <option disabled>Rajshahi</option>
                    <option>Chittagong</option>
                    <option>Barisal</option>
                </select>
            </div>
            
            <div>
                <label>Language:</label>
                <span>English</span>
                <input type="checkbox"><span>Bangla</span>
                <input type="checkbox"><span>Hindi</span>
                <input type="checkbox"><span>Arabic</span>
                <input type="checkbox">
            </div>
            
            <div>
                <label>Favorite Color:</label>
                <input type="color">
            </div>
            <div>
                <label>Upload Photo:</label>
                <input type="file">
            </div>
            
            <input type="submit">
            <input type="reset">
           
        </form>
    </div>
    
    
</body>
</html>