<!DOCTYPE html>
<html lang="mul">
	<head>
		<title>this is form</title>
		<meta charset="utf-8">
		<meta name="Aurthor" content="AShikur Rahman">
		<meta name="discription" content="l.ogin pages">
		<meta name="keywords" content="html,css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalabel="yes">
		<link rel="stylesheet" href="style.css" type="text/css" media="all">
		<script src=""></script>
		<style></style>
	</head>
	<body>
		<h3>Sing Up</h3>
		<h6> It's Quick And Easy<h6>
		
		<form method="GET">
			<label for="fname"> First Name:</label><br>
			<input type="text" name="fname" required="yes" placeholder="First name" autocomplete="on"><br>
			
			<label for="lname"> First Name:</label><br>
			<input type="text" name="lname" required="yes" placeholder="Last name" autocomplete="on"><br>
			
			<label for="email"> GMAIL:</label><br>
			<input type="email" name="email" required="yes" placeholder="gmail" autocomplete="on"><br>
			
			<label for="tel"> number:</label><br>
			<input type="tel" name="tel" required="yes" placeholder="Number" autocomplete="on"><br>
			
			<label for="DOB">Date of birth</label> <br>
			<input type="date" name="DOB" required="yes"><br>
			
			<label for="gender">Gender</label>
			<input type="radio"  name="gender" value="male"><span> Male</span>
			<input type="radio"  name="gender" value="female"><span> Feale</span>
			<input type="radio"  name="gender" value="other" checked><span> Other</span> <br><br>
			
			
			
			<label for="language">language</label><br><br>
			<input type="checkbox" name="language" value="hindi"><span> HINDI</span><br>
			<input type="checkbox" name="language" value="bangla"><span>Bangla</span><br>
			<input type="checkbox" name="language" value="english"><span> English</span><br>
			<input type="checkbox" name="language" value="Koria"><span>Koria</span><br>
			<input type="checkbox" name="language" value="Urdo"><span> urdo</span><br>
			
			
			
			
			
			
			
			<label for="country">Country</label><br>
			<select name="country"><br>
			<option name="select" selected disabled>select your country</option>
			<option name="usa"> USA</option>
			<option name="uk"> UK</option>
			<option name="japan">Japan</option>
			<option name="BD"> BD</option>
			<option name="india"> india</option> <br><br>
			<br><br>
			
			
			
			
			
			
	
		
		</form>
	</body>
</html>
<input type="submit">
		<input type="reset">