<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>JS Event</title>
    </head>
    
    <body>
        <h1>Please! Click Here</h1>
        <button onclick="myFunction()">Click ME</button>
        <button ondblclick="myFunctionTwo(5,6)">Double Click me</button>
        
        <script src="custom.js"></script>
    </body>
</html>
