<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Float</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #ashik,#nahid,#based{
                height: 100px;
                margin:10px;
                text-align: center;
                float:left;
            }
            #ashik{
                
                
            }
            #nahid{
                background-color:brown;
                color:black;
                border:20px ridge green;
                float:none;
                width:300px;
                clear:left;
                
                
            }
            #based{
                background-color:aqua;
                border:20px ridge green;
                float:right;
            }
        </style>

    </head>
    
    <body>
        <div id="ashik">
            <p>This is Ashikffffffffffffffffff</p>
        </div>
        
        <div id="nahid">
            <p>This is NahidThis is AshikffffffffffffffffffThis is AshikffffffffffffffffffThis is AshikffffffffffffffffffThis is AshikffffffffffffffffffThis is Ashikffffffffffffffffff</p>
        </div>
        
        <div id="based">
            <p>This is Based</p>
        </div>
    </body>
</html>
