<!DOTYPE html>
<html>
<head>
	<title> setInterval & setTimeout </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

</head>
<body>
	<h1 id="greeting">Please Wait 3 second</h1>
	<p id="countDown"></p>
	<button onclick="clearInterval(myCountDown)">Stop Count Down</button>
	<button onclick="clearTimeout(greeting)">Remove Welcome Alert</button>

	<script src="custom.js"></script>
</body>
</html>
