<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0, user-scalable=yes">
        <title>Macking Column</title>
<!--        font awesome stylesheet-->
        <link rel="stylesheet" href="assest/css/fontawesome.min.css">
<!--        owl-carousel stylesheet-->
        <link rel="stylesheet" href="assest/css/owl.carousel.css">
        <link rel="stylesheet" href="assest/css/owl.theme.default.css">
<!--        main css-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="container">
                <h2 id="logo"><i class="fas fa-graduation-cap"></i>Full-Stact</h2>
                <ul>
                    <li><a href="javascript:void(0)" class="active"> <i class="fas fa-house-user"></i> Homepage</a></li>
                    <li><a href="javascript:void(0)"><i class="fas fa-list-ul"></i>Blog</a></li>
                    <li class="course">
                        <a href="javascript:void(0)"><i class="fas fa-book"></i>Course</a>
                        <ul>
                            <li><a href="">HTML</a></li>
                            <li><a href="">CSS</a></li>
                            <li><a href="">Javascrip</a></li>
                            <li><a href="">Jquery</a></li>
                        </ul>
                    </li>
                    <li><a href="pages/contactus.html"><i class="fas fa-address-book"></i>Contact Us</a></li>
                    <li><a href="javascript:void(0)"><i class="fas fa-sign-in-alt"></i>
Sign in</a></li>
                </ul>
            </nav>
        </header>       
<!--         Class "owl-carousel owl-theme" is mandatory to apply proper styles-->
        <section class="slider owl-carousel owl-theme">
            <div class="item">
                <div class="backpic">
                <big><h2>Facts About the Vibrant </h2>
                <h2>Citrus Fruit</h2></big>
                <p>Oranges — the juicy citrus fruits that are in season during wintertime<br>
                Oranges — the juicy citrus fruits that are in season during wintertime</p>
                <button id="do">Join Us</button>
            </div>
        </div>
            <div class="item">
                <div class="backpic">
                <big><h2>Facts About the Vibrant </h2>
                <h2>Citrus Fruit</h2></big>
                <p>Oranges — the juicy citrus fruits that are in season during wintertime<br>
                Oranges — the juicy citrus fruits that are in season during wintertime</p>
                <button id="do">Join Us</button>
            </div>
        </div>
            <div class="item">
                <div class="backpic">
                <big><h2>Facts About the Vibrant </h2>
                <h2>Citrus Fruit</h2></big>
                <p>Oranges — the juicy citrus fruits that are in season during wintertime<br>
                Oranges — the juicy citrus fruits that are in season during wintertime</p>
                <button id="do">Join Us</button>
            </div>
        </div>
            <div class="item">
                <div class="backpic">
                <big><h2>Facts About the Vibrant </h2>
                <h2>Citrus Fruit</h2></big>
                <p>Oranges — the juicy citrus fruits that are in season during wintertime<br>
                Oranges — the juicy citrus fruits that are in season during wintertime</p>
                <button id="do">Join Us</button>
            </div>
            </div>
        </section>
    <!-- end of navbar -->
        <section class="post container">
            <article>
                <img src="images/four.png">
                <h2>This is Our Title</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button>Click Here <i class="fas fa-angle-double-right"></i></button>
            </article>
            <article>
                <img src="images/one.png">
                <h2>This is Our Title</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button>Click Here <i class="fas fa-angle-double-right"></i></button>
            </article>
            <article>
                <img src="images/two.jpg">
                <h2>This is Our Title</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button>Click Here <i class="fas fa-angle-double-right"></i></button>
            </article>
        </section>
    <!-- end of post section -->
        
        <footer>
            <div class="footer container">
                <div class="info">
                    <h2>Information</h2>
                    <p>Devoloped by <em>WeblancerBD</em> &copy; 2020</p>
                    <p>Full-Stact</p>
                </div>
                <div class="address">
                    <h2>Contact Us</h2>
                    <p><i class="fas fa-phone-square-alt"></i><a href="telto:someone@mail.com">+8801234567891</a></p>
                    <p><i class="fas fa-envelope"></i><a href="mailto:someone@mail.com">example@mail.com</a></p>
                </div>
                <div class="social">
                    <h2>Social Media</h2>
                    <a href="https://facebook.com/"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://facebook.com/"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://facebook.com/"><i class="fab fa-instagram-square"></i></a>
                    <a href="https://facebook.com/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </footer>
<!--        Jquery file-->
        <script src="assest/js/jquery-3.5.1.js"></script>
<!--        owl carousel js file-->
        <script src="assest/js/owl.carousel.js"></script>
        
        <script src="assest/js/custom.js"></script>
    </body>
</html>