<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>

</head>

<body>
    <div class="container">
        <p class="text-justify">Containers are the most basic layout element in Bootstrap and are required when using our default grid system. Containers are used to contain, pad, and (sometimes) center the content within them. While containers can be nested, most layouts do not require a nested container.</p>
        <hr>
        <br>
        <p class="text-left"> this is pragraph</p>
        <p class="text-center"> this is pragraph</p>
        <p class="text-right"> this is pragraph</p>
        <hr>
        <br>
        <p class="text-sm-right"> right align small or large</p>
        <p class="text-md-right"> right align small or large</p>
        <p class='text-lg-right'> right align small or large</p>
        <p class="text-xl-right"> right align small or large</p>
        <p class="text-fluid-right"> right align small or large</p>
        <hr>
        <br>
        <p class="text-sm-left"> left align small or large</p>
        <p class="text-md-left"> left align small or large</p>
        <p class="text-lg-left"> left align small or large</p>
        <p class="text-xl-lext"> left align small or large</p>
        <p class='text-fluid-left'> left align small or large</p>
        <hr>
        <br>
        <p class="text-sm-center"> center align small or large</p>
        <p class="text-md-center"> center align small or large</p>
        <p class="text-lg-center"> center align small or large</p>
        <p class="text-xl-center"> center align small or large</p>
        <p class="text-fluid-center"> center align small or large</p>
        <hr>
        <br>
        <h1 class="d-inline bg-success">hello</h1>
        <h1 class="d-inline bg-danger">How Are you</h1>
        <hr>
        <br>
        <span class="text-center d-block bg-warning">Hey how are you?</span>
        <hr>
        <br>
        <div class="text-center d-inline-block bg-success">
            <h4 class="bg-danger">hey how are you?</h4>
            <p class="bg-danger">I am fine</p>
        </div>
        <div class="text-center d-inline-block bg-success">
            <h4>what about you?</h4>
            <p>I am also fine</p>
        </div>
        <hr>
        <br>
        <table>
            <tbody>
                <tr>
                    <td class="align-baseline">I</td>
                    <td class="align-top">Love</td>
                    <td class="align-middle">My</td>
                    <td class="align-bottom">country</td>
                    <td align-text-top>Very</td>
                    <td align-text-bottom>Mucch</td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
    </div>






    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
