<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        
        <title>Opacity & Hover</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #ashik,#nahid,#based{
                height: 150px;
                width:150px;
                margin:10px;
                border:2px solid red;
                background-image: url("../17.background-image/images/imgTwo.jpg");
                color:#fff;
            }
            
            #ashik{
                transform: rotate(30deg) translate(50px,50px);
                    /* for opera*/
                -o-transform: rotate(30deg) translate(50px,50px);
                    /* for Mozila*/
                -moz-transform:rotate(30deg) translate(50px,50px);
                    /* for Safari*/
                -webkit-transform: rotate(30deg) translate(50px,50px);
            }
            #nahid{
                margin: 200px;
                transform: scale(2,2);
                    /* for opera*/
                -o-transform: scale(2,2);
                    /* for Mozila*/
                -moz-transform: scale(2,2);
                    /* for Safari*/
                -webkit-transform: scale(2,2);
            }
            #based{
                transform: skew(30deg);
                    /* for opera*/
                -o-transform: skew(30deg);
                    /* for Mozila*/
                -moz-transform: skew(30deg);
                    /* for Safari*/
                -webkit-transform: skew(30deg);
            }
        </style>

    </head>
    
    <body>
      
            <div id="ashik">
                <p>Left Direction</p>
            </div>
            <div id="nahid">
                <p>reader will be</p>
            </div>
            <div id="based">
                <p>This Was Inline</p> 
            </div>
     
        
    </body>
</html>
