<!DOTYPE html>
<html>
<head>
	<title> Javascript </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

</head>
<body>
	<h1> Hellow </h1>
    
    
	
	<script src="custom.js"></script>
</body>
</html>