<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="UTF-8">
        <title>Bloger Site</title>
        <meta name="discription" content="Bloger page">
        <meta name="keywords" content="HTML,CSS">
        <meta name="Aurthor" content=" Ashikur Rahman">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
        <script src=""></script>

        <link rel="stylesheet" href="style.css">
        
        <style></style>
    </head>
    <body>
        <div class="maindiv">
            <div id="home">Home</div>
            <div>city</div>
            <div>country</div>
            <div id="zila">Zila</div>
            <div>upozila</div>
            <div id="thana">Thana</div>
            <div>Bivag</div>
            <div>Home Town</div>
        </div>
    </body>
</html>