<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Navbar and Modal Using Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
       
    </style>
    
  </head>
  <body>
   
   <div class="container">
     
        <nav class="navbar navbar-expand-md navbar-light bg-success">
          <a class="navbar-brand" href="#">Brand or Logo</a>
          
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#dropdownMenu">
                  Dropdown
                </a>
                <div class="dropdown-menu bg-success" id="dropdownMenu">
                    <a href="javascript:void(0)" class="dropdown-item">Dropdown One</a>
                    <a href="javascript:void(0)" class="dropdown-item">Dropdown Two</a>
                    <a href="javascript:void(0)" class="dropdown-item">Dropdown Three</a>
                    <a href="javascript:void(0)" class="dropdown-item">Dropdown Four</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>

   
   
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
           Show Modal
        </button>
        <div class="modal fade-in" id="myModal" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                      <h3 class="modal-title">Our Modal Title</h3>
                  </div>
                  <div class="modal-body">
                      <p class="lead">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="close" data-dismiss="modal">
                          <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              </div>
            </div>
        </div>
   </div>
    
    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>