<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <title></title>
	<meta name="Aurthor" content="Ashikur Rahman" />
	<meta name="discription" content="online bazer,Buy ant product from online ,  its simple and easy" />
	<meta name="keywords" content="html,css" />
	<meta name="viewport" content="width=device-width, initial-scal=1.0, user-scalable=yes">
	<title>Choose your product</title>
	<script src=""></script>
	<link rel="stylesheet" href="style.css" />
</head>
	<body>
		<div class="weq">
		<p>Online Shop</p>
		<small>We provide.Best products at low price</small>
		</div>
	</body>
</html>