<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>JS intro</title>
    </head>
    
    <body>
        
        <script>
            var book = "English For Today";
            var name = "Ashik";
            var age = 19;
            var name ="Nahid";
            
//            console.log(book)
            
            
            document.write("<h1>Hello world</h1>");
            document.write(name+" reads in class ten and he is "+age+" years old");
            
        </script>
    </body>
</html>
