<!DOCTYPE htm>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="aurthor" content="Ashikur Rahman">
    <meta name="description" content="JAva Script 1 to 3">
    <meta name="keywords" content="HTML,CSS,JAVASCRIPT">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <title>Js ! to 3 part</title>
</head>

<body>
    <script src="custom.js"></script>
</body>

</html>
