<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Position</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #ashik,#nahid,#based,#parent{
                height: 100px;
                margin:10px;
                text-align: center;
                width:300px;
            }
            
            #ashik{
                background-color:fuchsia;
                border:20px ridge green;
                position:fixed;
                left:50px;
                top:50px
            }
            #nahid{
                background-color:brown;
                color:black;
                border:20px ridge green; 
                position: relative;
                left:100px;
                top:200px;
            }
            #based{
                background-color:aqua;
                border:20px ridge green;
                position:absolute;
                left:150px;
                top:150px;
            }
            #parent{
                position: relative;
                left:50px;
                top:80px;
                background-color: rgba(0,0,255,.2);
            }
        </style>

    </head>
    
    <body>
        <div id="ashik">
            <p>This is Ashik</p>
        </div>
        <div id="nahid">
            <p>This is Nahid</p>
        </div>
        
        <div id="parent">
            <div id="based">
                <p>This is Based</p>
            </div>
        </div>
        
    </body>
</html>
