<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        
        <title>Flex</title>
        <link href="style.css" rel="stylesheet">

    </head>
    
    <body>
       <div>
           <section id="one"><p>Flex Item one</p></section>
           <section id="two"><p>Flex Item two</p></section>
           <section id="three"><p>Flex Item three</p></section>
           <section id="four"><p>Flex Item four</p></section>
           <section id="five"><p>Flex Item five</p></section>
           <section id="six"><p>Flex Item six</p></section>
           <section id="seven"><p>Flex Item seven</p></section>
       </div>
    </body>
</html>
