<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        
        <title>Gradient</title>
        <style>
   

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #ashik,#nahid,#based{
                height: 150px;
                width:150px;
                margin:10px;
                border:2px solid red;
            }
            
            #ashik{
                background-image: linear-gradient(red,green,blue);
            }
           #nahid {
                background-image: radial-gradient(circle, red 30%,green 14%);
                width: 280px;
            }
            #based{
                background-image: linear-gradient(to top, red,green,blue);
            }
            
        </style>

    </head>
    
    <body>
        
        
        <div id="hover">
            <div id="ashik">
                <p>Linear Gradient to bottom</p>
            </div>
            <div id="nahid">
                <p>Radial gradient with circel shape and %</p>
            </div>
            <div id="based">
                <p>Linear Gradient to top</p> 
            </div>
        </div>
        
    </body>
</html>
