<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Change Attribute</title>
    </head>
    
    <body>
        <p>JavaScript can change HTML attribute values.</p>

        <p>Ekhane Javascript img tag er src attributes er value change korbe</p>

        <button onmouseover="switchOn()">Hover Me to Switched On</button>

        <img id="image" src="images/pic_bulboff.gif" style="width:100px">

        <button onmouseover="switchOff()">Hover Me to Switched off</button>

        
        <script src="custom.js"></script>
    </body>
</html>
