<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>

</head>
<div class="container">
    <div class="float-left">
        <p>Float left</p>
    </div>
    <div>
        <p class="float-right">Float right</p>
    </div>
    <div>
        <p class="float-none">Float none</p>
    </div>
    <br>
    <hr>
    <div class="float-sm-left fixed">respondsive float left</div>
    <div class="float-md-left">respondsive float left</div>
    <div class="float-lg-left">respondsive float left</div>
    <br>
    <hr>
    
    <div class="float-sm-right">respondsive float right</div>
    <div class="float-md-right">respondsive float right</div>
    <div class="float-lg-right">respondsive float right</div>
    <br>
    <hr>
    
    <div class="float-sm-none">respondsive float none</div>
    <div class="float-md-none">respondsive float none</div>
    <div class="float-xl-none">respondsive float none</div>
    <br>
    <hr>
    <div class="clearfix" >
        <button class="btn btn-secondary float-left">Button One</button>
        <button class="btn-secondary btn float-right"> button two</button>
    </div>
    <div class="fixed-top text-center">fixed top</div>
    <div class="sticky-top">sticky to</div>
    <div class="fixed-bottom text-center bg-success d-inline-block">fixed bottom</div>
    <br>
    <hr>
    <div class="row bg-dark text-white ">
        <ul class="list-unstyled col-4">
            <li class="h3 pt-3">heading</li>
            <li>bistarito</li>
            <li >bistarito</li>
        </ul>
           <ul class="list-unstyled col-4">
            <li class="h3 pt-3">herading2</li>
            <li>bistarito2</li>
            <li>bistarito3</li>
        </ul>
           <ul class="list-unstyled col-4">
            <li class="h3 pt-3">heading3</li>
            <li>bistarito3</li>
            <li>bistarito4</li>
        </ul>
    </div>
 


</div>


<body>




    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
