<!DOCTYPE html>
<html>
	<head>
		<title>Change Content and Style</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<style>
			div{color:#72d87b}
			.bluebox{
				background-color:blue;
				width:auto;
				height: 100px;
			}
			.yellowbox{
				background-color:yellow;
				width:auto;
				height: 100px;
			}
			.greenbox{
				background-color:green;
				width:auto;
				height: 100px;
			}
		</style>
		
	</head>
	<body>
		
		<div class="bluebox" id="facebook">
			<p>Facebook</p>
		</div>
		
		<div class="yellowbox" id="apple">
			<p>Apple</p>
		</div>
		
		<div class="greenbox" id="microsoft">
			<p>Microsoft</p>
		</div>
		
		<button onclick="greeting()">Click me</button>
		<button onclick="change1()">Double Click me</button>
		<button id="button3">Hover me</button>
		
		
		<script src="custom.js"></script>
	</body>
</html>
