<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Use of Anchor Tag+ID and some outher tag</title>

        <link rel="" href="">
        <script src="">
            // javascript code will be here
        </script>
        <style></style>
    </head>
    
    <body>
        <!--All Heading -->
        
        <!--  id define korar jonno id attibutes nite hoy and tar valuete idr name dite hoy-->
        
        <h1 id="headingOne">This is heading one</h1>
         <a href="#headingOne">Go to Heading One</a>
        <h2>This is heading Two</h2>
        <h3>This is heading Three</h3>
        <h4>This is heading Four</h4>
        <h5>This is heading Five</h5>
        <h6>This is heading Six</h6>
        
        <!-- Pragraph -->
       <h1><b>The cow</b></h1>  <p>  <i>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</i></p>
        
        <p> <strong>The cow</strong> <br> <em>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</em></p>
        <b>This is bold text</b>
        <p> <b>The cow</b> <br> <i>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</i></p>
        
        <p> <big>This is big text</big> <br> <em>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</em></p>
        <b>This is bold text</b><p> <b>The cow</b> <br> <i>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</i></p>
        
        <p> <strong>The cow</strong> <br> <em>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</em></p>
        <b>This is bold text</b><p> <b>The cow</b> <br> <i>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</i></p>
        
        <p> <strong>The cow</strong> <br> <em>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</em></p>
        <b>This is bold text</b>
        <p> <b>The cow</b> <br> <i>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</i></p>
        
        <p> <strong>The cow</strong> <br> <em>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</em></p>
        
<!--        Anchor tag -->
<!--        id select korar jonno # sign diye tarpor id name dite hoy-->
        
        <a href="#headingOne">Go to Heading One</a>
<!--        href a jkono link set korte-->
        <a href="https://google.com">Google</a>
<!--        href a mail set korar jonno-->
        <a href="mailto:abubased@outlook.com">Contact with me</a>
<!--        href a number set korar jonno-->
        <a href="tel:01797944174">Call me</a>
        
<!--        href ar link new tab open korar jonno target attributes use korte-->
        
        <a href="http://abubased.tk" target="_blank">My Portfolio</a>
        
    </body>
</html>



<!--
home work
----------
attributes="value" attributes="value"

-->