<!DOCTYPE html> 
<html>
	<head lang="mul">
		<title>this is  form</title>
		<meta charset="utf-8">
		<meta name="Aurthor" content="Ashikur Rahman">
		<meta name="discription" content="this is form learning only">
		<meta name="keywords" content="HTML,CSS">
		<meta name="viewport" content="width=device-witdh,initial-scale=1.0,user-scalable=yes">
		<link rel="" href="">
		<style>
			body {background-color:#00FFFF;}
			big {color:red;}
			box-sizing: border-box;
		</style>
		<script src=""></script>
	</head>
	<body>
		<center><big>Create Account<big>
		
		<form method="GET" enctype="multipart/form-data" action="">
		
		<label for="name">Name:</label><br>
		<input type="text" name="name" placeholder="Tour Full Name" autocomplete="on"required="yes"><br>
		
		<label for="email">Gmail:</lable><br>
		<input type="email" name="email" placeholder="Put Your Mail" autocomplete="on" required="yes"><br>
		
		<label for="number">Password:</label><br>
		<input type="password" name="password" placeholder="Put Your Password"required min="4" max="10"><br>
		
		<label for="DOB">Age:</label><br>
		<input type="date" name="DOB" required="yes"><br>
		
		<label for="gender">Gender:</label><br>
		<input type="radio" name="gender" value="male"required="yes" checked="yes"><span>Male</span>
		<input type="radio" name="gender" value="female" required="yes"><span>Female</span>
		<input type="radio" name="gender" value="other" required="yes"><span>Other</span><br>
		
		<label for="country">Country:</label><br>
		<select name="country">
		<option disabled selected>Select Country</option>
		<option value="USA">USA</option>
		<option value="BANGLADESH">BANGLADESH</option>
		<option value="UAE">UAE</option>
		<option value="UK">UK</option>
		<option value="CANADA">CANADA</option>
		</select><br>
		
		<label for="language">Language</label><br>
		<input type="checkbox" name="language"><span>Bangla</span>
		<input type="checkbox" name="language"><span>English</span>
		<input type="checkbox" name="language"><span>Hindi</span>
		<input type="checkbox" name="language"><span>Spanish</span><br>
		
		<label for="color">Color:</label><br>
		<input type="color" name="color"><br>
		
		<label>Upload Photo:</label><br>
		<input type="file" required="yes">
		
	
		<br>
		<br>
		<input type="submit" value="SUBMIT">
		<input type="reset" value="RESET">
		
		</form></center>
	</body>
</html>