<!DOCTYPE html>
<html lang="mul">
	<head>
		<title>this is form</title>
		<meta charset="utf-8">
		<meta name="Aurthor" content="AShikur Rahman">
		<meta name="discription" content="l.ogin pages">
		<meta name="keywords" content="html,css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalabel="yes">
		<link rel="stylesheet" href="style.css" type="text/css" media="all">
		<script src=""></script>
		<style></style>
	</head>
	<body>
		<h3>Sing Up</h3>
		<h6> It's Quick And Easy<h6>
		<form>
			
			<label for="fname"></label>
			<input type="text" name="fname" placeholder="First Name" autocomplete="on" required="yes">
			
			<label for="lname"></label>
			<input type="text" name="lname" placeholder="Surname" autocomplete="on" required="yes"><br><br>
			
			
			<label for="emai,tel"></label>
			<input type="email,tel" name="emai,tel" placeholder="Mobile Number or Email Address" autocomplete="on" required="yes"><br><br>
			
			<label for="DOB">Date Of Birth</label><br>
			<input type="date" name="DOB" required="yes"><br>
			
			<label for="gender">I am</label><br>
			<input type="radio" name="gender" value="male" checked><span> Male</span>
			<input type="radio" name="gender" value="female" selected><span> Female</span>
			<input type="radio" name="gender" value="other" selected><span>Other</span> <br><br>
			
			<small>
			By clicking Agry, you agree to our Terms, Data Policy and Cookie Policy.By clicking Agry, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time
			
			</small>
			<label for="subject"></label><br>
			<input type="checkbox" name="agry" required="yes"><span> I Agry</span>
			<br><br>
			
			
			<input type="submit">
			
		</form>
	</body>
</html>