<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="pics/logo2.jpg">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="style.css">
    <style></style>
</head>

<body>
    <header class="header-area container">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a id="brand" class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                   <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">portFolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">pages</a>
                        </li>
                           <li class="nav-item">
                            <a class="nav-link " href="#">Blocg</a>
                        </li>
                           <li class="nav-item">
                            <a class="nav-link " href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>








    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
