<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        
        <title>Opacity & Hover</title>
        <style>
   

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #ashik,#nahid,#based{
                height: 150px;
                width:150px;
                margin:10px;
                border:2px solid red;
                background-image: url("../17.background-image/images/imgTwo.jpg");
                color:#fff;
            }
            
            #ashik{
                transition: all 5s;
            }
            #nahid{
                transition: width 5s;
            }
            #based{
                transition: width 5s,height 3s;
            }
            
            #ashik:hover{
                width:300px;
                height: 200px;
            }
            #nahid:hover{
                width:300px;
                height: 200px;
            }
            #based:hover{
                width:300px;
                height: 200px;
            }
        </style>

    </head>
    
    <body>
        
        
        <div id="hover">
            <div id="ashik">
                <p>Left Direction</p>
            </div>
            <div id="nahid">
                <p>reader will be</p>
            </div>
            <div id="based">
                <p>This Was Inline</p> 
            </div>
        </div>
        
    </body>
</html>
