<!DOCTYPE html>
 <html lang="mul">
	<head>
		<meta charset="UTF-8">
		<title> box model practics</title>
		<meta name="Aurthor" content="AShikur rahman">
		<meta name="discription" content="content practics">
		<meta name="keywords" content="html,css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=yes">
		<script src=""></script>
		<style>

		
		</style>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body id="body">
		<div class="one">
			<p id="one"> box 1 </p>
		</div>
		<div class="two">
			<p id="two"> box 2 </p>
		</div>
		<div class="three">
			<p id="three"> box 3 <p/>
		</div>
	
	</body>
 
 </html>