<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <title>html css practics</title>
        <meta name="aurthor" content="Ashikur rahman">
        <meta name="discription" content=" practics tyme it is ">
        <meta name="keywords" content="html,css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0  user-scalable=yes">
        <script src=""></script>
        <style></style>
        <link rel="stylesheet" type="text/css" href="style.css" media="all">
    </head>
    <body>
        <header>
            <nav>
                <h3>Orbit Media Studios</h3> 
                <ul>
                    <li><a href"" target="_blank">PORTEOLIO</a></li>
                    <li><a href"" target="_blank">ERB SERVICES</a></li>
                    <li><a href"" target="_blank">ABOUT</a></li>
                    <li><a href"" target="_blank">BLOG</a></li>
                    <li><a href"" target="_blank">EVENTS</a></li>
                    <li href"" target="_blank"><a>CONTACT</a></li>
                 </ul>    
            </nav>
        </header>
                <div>
                <h4>Be descriptive </h4>
                <p>“What we do” doesn’t actually say what you do. Neither does “Products,” “Services” or “Solutions.” Descriptive navigation that uses keyphrases is better for two reasons. Here’s where SEO and conversions come in.</p>
                </div>
                <div>
                    <h4>Avoid format</h4>
                    <p>Navigation labels such as “videos,” “photos” and “white papers” tell visitors the format of the content, but not the topic. People don’t go to websites looking for videos or whitepapers. They visit websites looking for answers and information.</p>
                </div>
                <div>
                    <h4>Avoid dropdown menus</h4>
                    <p>Good for search engines: Drop down menus can be difficult for search engines to crawl. Depending on how they’re programmed, they may lead to problems.</p>
        
        
                </div>
    </body>

</html>
