<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Typing Test</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
        
        <div id="greeting">
            <h2>What is your name?</h2>
            <input type="text" id="name" autofocus/>
            <button id="btn1">Submit</button>
        </div>
        
        <div id="startTest">
            <h3>Hellow, <span id="username"></span> click Start button to start your typing test.</h3>
            <h1 id="randomSentence"></h1>
            <textarea id="userText" placeholder="Please type this above sentence!" autofocus></textarea><br>
            <button id="btn2">Start</button>
        </div>
        <script src="assests/js/jquery3.5.1.min.js"></script>
        <script src="assests/js/custom.js"></script>
    </body>
</html>