<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>External CSS</title>
        
<!--        External CSS-->
        <link rel="stylesheet" href="css/style.css">

    </head>
    
    <body>
        <!--All Heading -->

        <h1>This is heading one</h1>
        <h2>This is heading Two</h2>
        <h3>This is heading Three</h3>
        <h4>This is heading Four</h4>
        <h5>This is heading Five</h5>
        <h6>This is heading Six</h6>
        <!-- Pragraph -->
        
        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
        
    </body>
</html>
