<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        
        <title>Keyframes &#38; Animation</title>
        
        <link rel="stylesheet" href="animation.css">
        <link rel="stylesheet" href="style.css">
        
    </head>
    
    <body>
        <div id="ashik">
            <p>Left Direction</p>
        </div>
        <div id="nahid">
            <p>reader will be</p>
        </div>
        <div id="based">
            <p>This Was Inline</p> 
        </div>
    </body>
</html>
