<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Blockquote</title>

        <link rel="" href="">
        <script src="">
            // javascript code will be here
        </script>
        <style></style>
    </head>
    
    <body>
       
        <!-- blockquote -->
        <blockquote>
           “My greatest strength is the love for my people, my greatest weakness is that I love them too much.”
        </blockquote>
        <abbr title="Shekh Mujibar Rahman"> -----------Bangobandhu</abbr>
        
        <p>
            This product is for sale<br>
            <!-- Old price <del>$180</del> -->
            Old price <strike>$180</strike>
            <br>
            New Price <mark>$120</mark>
        </p>
        
        <p>(a+b)<sup><a href="google.com" target="_blank">click</a></sup></p>
        <p>H<sub>2</sub>O</p>
    </body>
</html>
