<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>External CSS</title>
        
        <style>
            #styleOne{
                color:darkorange;
            }
            #styleTwo{
                color:darkcyan;
                font-size:50px;
            }
          .Prapgraph,.myClass{
                font-size: 20px;
                font-style: italic;
            }
            .myClass{
                color:red;
                background-color:yellow;
            }
            
            
/*            multiple class same style*/
/*
            .myClass,.Prapgraph{
                color:coral;
                background-color: darkturquoise;
            }
*/
            
        
        </style>

    </head>
    
    <body>
        <!--All Heading -->

        <h1 id="styleOne">This is heading one</h1>
        <h1 id="styleTwo" class="Prapgraph">This is heading One</h1>
        <h2>This is heading Two</h2>
        <h3 class="myClass">This is heading Three</h3>
        <h4>This is heading Four</h4>
        <h5 class="myClass Prapgraph">This is heading Five</h5>
        <h6>This is heading Six</h6>
        <!-- Pragraph -->
        
        <p class="myClass">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
        
    </body>
</html>
