<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>JS Function</title>
    </head>
    
    <body>
        <h1 id="heading">Hellow World</h1>
        <button>Click</button>
        

        <script src="js/jquery3.5.1.min.js"></script>
        <script src="js/custom.js"></script><script src="custom.js"></script>
    </body>
</html>
