<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>OverFlow</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #ashik,#nahid,#based{
                margin:10px;
                height: 150px;
            }
            
            
            #ashik{
                background-color:fuchsia;
                border:20px ridge green;
                white-space: nowrap;
                width:200px;
                
                
                
                overflow:auto;
                
            }
            #nahid{
                background-color:brown;
                color:black;
                border:20px ridge green;
                
                
                overflow:scroll;
            }
            #based{
                background-color:aqua;
                border:20px ridge green;
                
                
                overflow: hidden;
            }
        </style>

    </head>
    
    <body>
        <div id="ashik">
            <p>Lorem Ipsum is simply dummy text of the printing and typese</p>
        </div>
        <div id="nahid">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        <div id="based">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still i
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still iIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years,lishing packages and web  Text align last is center now.</p>
        </div>
    </body>
</html>
