<!DOTYPE html>
<html>
<head>
	<title> Javascript </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

</head>
<body>

	<h1>Hellow World</h1>
	
	
	
	
	<script>
	
//		alert("hello");
//		prompt("whats your name");
		
//		var name = "jibon";
//		var Name = 10/5+"jibon";
//		alert(name);
		
		
		var x = 5;
		var y = 1;
		var z = x+y;

		alert(z);
		//console.log(x-=y);
		
	
	</script>
</body>
</html>