<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Devoloped By ABU BASED (JIBON)</title>
    <!-- Bootstrap+FontAwesome+Animate CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <link rel="stylesheet" href="css/pre-loader.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Web Fonts -->
    <link rel="stylesheet" href="css/fonts-face.css">
    <!-- Reset CSS/Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">
    <!-- fluid CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Start Preloader -->
    <!-- <div class="status alert alert-success"></div>
		<div id="loader-wrapper">
			<div class="logo"></div>
			<div id="loader">
			</div>
		</div> -->
    <!-- End Of Preloader -->


    <!-- Start your content here !!! -->


    <header>
        <div class="header_top container">
            <p>
                Call Us: <a href="tel:+8801797944174">+8801797944174</a>
                <span class="pl-5">Email Us: </span>
                <a href="mailto:jibonerasa9@gmail.com">mdabubased@gmail.com</a>
            </p>
            <form class="form-inline float-right" action="" method="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="">
                    <div class="input-group-append">
                        <button type="button" class="btn"><img src="images/searchicon.png" alt=""></button>
                    </div>
                </div>
            </form>
        </div>
        <div class="nav_bg">
            <nav class="navbar navbar-expand-md justify-content-between container">
                <a class="navbar-brand logo" href="javascript:voild(0)"><h1>Allrounder</h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars text-white"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto text-uppercase">
                        <a class="nav-item nav-link active" href="#">HOMEPAGE<br><span>test text here</span></a>
                        <a class="nav-item nav-link" href="javascript:voild(0)">STYLE DEMO<br><span>test text here</span></a>
                        <a class="nav-item nav-link" href="javascript:voild(0)">full width<br><span>test text here</span></a>
                        <a class="nav-item nav-link" href="javascript:voild(0)">portfolio<br><span>test text here</span></a>
                        <a class="nav-item nav-link" href="javascript:voild(0)">gallery<br><span>test text here</span></a>
                        <a class="nav-item nav-link" href="javascript:voild(0)">dropdown<br><span>test text here</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--End Of Header -->

    <div class="sliderbody d-none d-md-block">
        <div class="container">
            <div class="owl-carousel owl-theme" id="owl_one">
                <div class="item">
                    <img src="images/green-eye.jpg" alt="" class="img-fluid">
                </div>
                <div class="item">
                    <img src="images/green-eyes4.jpg" alt="" class="img-fluid">
                </div>
                <div class="item">
                    <img src="images/green-eyes2.jpg" alt="" class="img-fluid">
                    <div class="caption">
                        <h5 class="px-3">Slide 3 Caption</h5>
                        <p class="px-3">Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis
                            leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/green-eyes3.jpg" alt="" class="img-fluid">
                    <div class="caption">
                        <h5 class="px-3">Slide 4 Caption</h5>
                        <p class="px-3">Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis
                            leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End OF Sliderbody-->

    <section class="shout container">
        <h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque
        </h1>
        <hr>
    </section>
    <!--End OF Shout-->
    <section class="latest_work">
        <div class="container">
            <div class="card-deck flex-column flex-md-row">
                <div class="card">
                    <img src="Images/project.png" class="card-img-top" alt="project image">
                    <div class="card-body">
                        <h5 class="card-title"><a href="javascript:voild(0)">Indonectetus facilis</a></h5>
                        <p class="card-text">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui
                            fermentumnec.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/project1.png" class="card-img-top" alt="project image">
                    <div class="card-body">
                        <h5 class="card-title"><a href="javascript:voild(0)">Indonectetus facilis</a></h5>
                        <p class="card-text">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui
                            fermentumnec.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/project2.png" class="card-img-top" alt="project image">
                    <div class="card-body">
                        <h5 class="card-title"><a href="javascript:voild(0)">Indonectetus facilis</a></h5>
                        <p class="card-text">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui
                            fermentumnec.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/project3.png" class="card-img-top" alt="project image">
                    <div class="card-body">
                        <h5 class="card-title"><a href="javascript:voild(0)">Indonectetus facilis</a></h5>
                        <p class="card-text">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui
                            fermentumnec.
                        </p>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    <!--End OF Latest Work-->

    <section class="content container mb-5">
        <div class="row">
            <div class="service col-sm-6">
                <div class="row no-gutters justify-content-between">
                    <h6>Lorem ipsum dolor</h6>
                    <a href="javascript:volid(0)">View more &#10097;</a>
                </div>
                <hr>
                <div class="row">
                    <div class="media col-md-6">
                        <i class="fas fa-comments"></i>
                        <div class="media-body">
                            <h5 class="mt-0"><a href="javascript:voild(0)">Indonectetus facilis</a></h5>
                            <p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed.
                                Facili spede estib ulum.</p>
                        </div>
                    </div>
                    <div class="media col-md-6">
                        <i class="fas fa-tags"></i>
                        <div class="media-body">
                            <h5 class="mt-0"><a href="javascript:voild(0)">Indonectetus facilis</a></h5>
                            <p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed.
                                Facili spede estib ulum.</p>
                        </div>
                    </div>
                    <div class="media col-md-6">
                        <i class="fas fa-list-alt"></i>
                        <div class="media-body">
                            <h5 class="mt-0"><a href="javascript:voild(0)">Indonectetus facilis</a></h5>
                            <p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed.
                                Facili spede estib ulum.</p>
                        </div>
                    </div>
                    <div class="media col-md-6">
                        <i class="fas fa-globe-americas"></i>
                        <div class="media-body">
                            <h5 class="mt-0"><a href="javascript:voild(0)">Indonectetus facilis</a></h5>
                            <p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed.
                                Facili spede estib ulum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team_member col-sm-6">
                <div class="row no-gutters justify-content-between">
                    <h6>Lorem ipsum dolor</h6>
                    <a href="javascript:volid(0)">View more &#10097;</a>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <img src="Images/member1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title"><b>Name: </b>Jhon Doe</p>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                <a href="#" class="card-link">View Profile &#10097;</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <img src="Images/member2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-title"><b>Name: </b>Jhon Doe</p>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the card's content.</p>
                                <a href="#" class="card-link">View Profile &#10097;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row footer_top pb-4">
                <div class="about col-sm-3 about">
                    <h6 class="text-uppercase">About Us</h6>
                    <a href="javascript:void(0)"><img src="images/about_us.png" alt=""></a>
                    <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla
                        massa ut nisi ullamcorper pellentesque. Quisque non luctus sem.</p>
                    <a href="javascript:void(0)">Read More &#10097;</a>
                </div>
                <div class="col-sm-3 link_block">
                    <h6 class="text-uppercase">quick links</h6>
                    <ul>
                        <li><a href="#">&#10097; link text here</a></li>
                        <li><a href="#">&#10097; link text here</a></li>
                        <li><a href="#">&#10097; link text here</a></li>
                        <li><a href="#">&#10097; link text here</a></li>
                        <li><a href="#">&#10097; link text here</a></li>
                        <li><a href="#">&#10097; link text here</a></li>
                        <li><a href="#">&#10097; link text here</a></li>
                        <li><a href="#">&#10097; link text here</a></li>
                        <li><a href="#">&#10097; link text here</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 blog">
                    <div class="row flex-column">
                        <h6 class="text-uppercase">from the blog</h6>
                        <b>Post Title</b>
                        <b><small>Posted by Admin on 00.00.0000</small></b>
                        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede
                            estibulum.
                        </p>
                        <a href="#">Read More &#10097;</a>
                    </div>
                    <div class="row flex-column">
                        <h6 class="text-uppercase">from the blog</h6>
                        <b>Post Title</b>
                        <b><small>Posted by Admin on 00.00.0000</small></b>
                        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede
                            estibulum.
                        </p>
                        <a href="#">Read More &#10097;</a>
                    </div>
                </div>
                <div class="col-sm-3 contact">
                    <h6 class="text-uppercase">contact us</h6>
                    <p>Tel: +8801797944174
                        <br>Fax: xxxxx xxxxxxxxxx
                        <br>Email: mdabubased@gmail.com
                    </p>
                    <h6 class="text-uppercase">newsletter</h6>
                    <form action="" method="">
                        <input type="text" name="Name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <input type="submit" name="submit" value="submit">
                    </form>
                </div>
            </div>
        </div>
        <!--End of footer-top -->

        <div class="bottom_bg">
            <div class="footer_bottom container">
                <p>Copyright &copy; 2019 - All Rights Reserved - MD.Abu Based (Jibon)</p>
                <p class="text-sm-right">PSD to HTML By MD.Abu Based</p>
            </div>
        </div>
        <!--End of footer-bottom -->

    </footer>
    <!--End of footer-->




    <!--JavaScript-->
    <script src="js/jquery-3.3.1.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- Image Loader Js use it with Isotop -->
    <!-- <script src="js/imagesloaded.min.js"></script> -->
    <!-- Owl Carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Modernizr Js -->
    <script src="js/custom.js"></script>


    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-12345678-1', 'auto');
            ga('send', 'pageview');
        </script>
        -->
</body>

</html>
