<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        
        <title>Flex</title>
        <link href="style.css" rel="stylesheet">

    </head>
    
    <body>
        <div id="hover">
            <section id="One">
                <p>Flex Item One</p>
            </section>
            <section id="Two">
                <p>Flex Item Two</p>
            </section>
            <section id="Three">
                <p>Flex Item Three</p> 
            </section>
            <section id="Four">
                <p>Flex Item Four</p> 
            </section>
            <section id="Five">
                <p>Flex Item Five</p>
            </section>
            <section id="Six">
                <p>Flex Item Six</p>
            </section>
            <section id="Seven">
                <p>Flex Item Seven</p> 
            </section>
        </div>
    </body>
</html>
