<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="pics/logo2.jpg">
    <title>Single Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="style.css">
    <style></style>
</head>

<body>
<!--
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="first_object"></div>
                <div class="object" id="second_object"></div>
                <div class="object" id="third_object"></div>
                <div class="object" id="forth_object"></div>
            </div>
        </div>

    </div>
-->

    <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">SinglePage</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#coll" type="button"><span class="navbar-toggler-icon"></span></button>
            <div id="coll" class=" collapse navbar-collapse">
                <ul class="navbar-nav ml-auto text-white">
                    <li class="nav-item text-white">
                        <a class="nav-link text white" class="" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" class="" href="#explore">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" class="" href="#create">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" class="" href="#share">Share</a>
                    </li>
                </ul>
            </div>


        </div>
    </nav>

    <section id="home">
        <div class="darkoverly">
            <div class="home2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 d-none d-sm-block">
                            <h1 class="display-3">Make <strong>Money </strong>Online.</h1>
                            <h1><span id="example3"></span></h1>

                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mr-2">
                                    <i class=" mt-2 fas fa-check icon"></i>
                                </div>
                                <div class="lead align-self-end p-4">
                                    <p>
                                        Earning money has typically been associated with and restricted to traditional 'offline' route.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mr-2">
                                    <i class="mt-2 fas fa-check icon"></i>
                                </div>
                                <div class="lead align-self-end p-4">
                                    <p>
                                        Earning money has typically been associated with and restricted to traditional 'offline' route.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mr-2">
                                    <i class=" mt-2 fas fa-check icon"></i>
                                </div>
                                <div class="lead align-self-end p-4">
                                    <p>
                                        Earning money has typically been associated with and restricted to traditional 'offline' route.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mr-2">
                                    <i class="mt-2 fas fa-check icon"></i>
                                </div>
                                <div class="lead align-self-end p-4">
                                    <p>
                                        Earning money has typically been associated with and restricted to traditional 'offline' route.
                                    </p>
                                </div>
                            </div>


                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card bg-primary text-center card2 mt-lg-3">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form for register</p>
                                    <form class="">
                                        <div class="form-group">
                                            <input class="form-control-lg form-control" name="username" type="text" placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control-lg form-control" name="email" type="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control-lg form-control" type="password" name="pass1" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control-lg form-control" name="pass2" type="password" placeholder="Confirm Password">
                                        </div>
                                        <input class="form-group btn btn-outline-light btn-block" type="submit" value="submit">


                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="explore" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-mb-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Online earning is a way which make you self employed.

                        There are many way which is considered as online earning.

                        Youtube - if you have a channel on youtube and you make video's on that and your channel is monetrize you earn money from that platform.its a part of online earning</p>
                    <a class="btn btn-outline-light" href="#">More</a>
                </div>
            </div>


        </div>
    </section>

    <section id="section2" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img class="img-fluid rounded" src="pics/working.png.jpg" alt="Work on Laptop">
                </div>

                <div class="col-lg-6 col-md-12">
                    <h3>Explore Learn & Connect</h3>
                    <p class="lead mb-5">Online earning means Earn momey by Internet. In Internet you can find many works for Earn money. You cann get two types works in your inside. One is offline woris and Internet. Its really make easy your life. You can get more some iinformation from here</p>
                    <div class="d-flex flex-row">
                        <i class="h-25 mt-2 mr-4 fas fa-check icon2  "></i>
                        <div>
                            <p class="lead align-self-end"><strong>
                                    Well, there are number of ways to peoples are using them with consistenc

                                </strong>
                            </p>
                        </div>

                    </div>
                    <div class="d-flex flex-row">
                        <i class="h-25 mt-2 mr-4 fas fa-check icon2"></i>
                        <div>
                            <p class="lead align-self-end">
                                <strong>
                                    Well, there are number of ways to peoples are using them with consistenc

                                </strong>
                            </p>
                        </div>

                    </div>
                    <div class="d-flex flex-row">
                        <i class="h-25 mt-2 mr-4 fas fa-check icon2"></i>
                        <div>
                            <p class="lead align-self-end">
                                <strong>
                                    Well, there are number of ways to peoples are using them with consistenc

                                </strong>
                            </p>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="create" class="text-center bg-primary mb-5 py-5">
        <div class="container ">
            <h2 class="display-4">Create</h2>
            <p class="lead">Well, there are number of ways to earn money online and peoples are using them with consistency and are earning some or huge money depending on the type of job they are doing. There are some sites which offers to register there and start working there. The job may be will PTC or any other micro task sites.</p>
            <a class="btn btn-bg btn-outline-light" href="#">Find More</a>
        </div>
    </section>

    <section id="" class="pb-5 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h3>Create Your Passion</h3>
                    <p class="lead">Personally I have loved all of the online courses I have taken on a handful of different topics. I have taken both college courses online and also business courses. I have found that if you think it is going to be super easy you are wrong. You are still required to learn</p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class=" icon3 fa fa-check"></i>
                        </div>
                        <div class="align-self-end p-4mt-2">
                            <p>Well, there are number of ways to earn money online and peoples are using them with consistency</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class=" icon3 fa fa-check"></i>
                        </div>
                        <div class="align-self-end p-4mt-2">
                            <p>Well, there are number of ways to earn money online and peoples are using them with consistency</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="pics/working2%20-%20Copy.jpg" class="img-fluid rounded" alt="Working Two">
                </div>
            </div>
        </div>
    </section>

    <section id="share" class=" bg-primary py-5 text-center">
        <div class="container">
            <h2 class="display-4">Share</h2>
            <p class="lead">
                I have taken both college courses online and also business courses. I have found that if you think it is going to be super easy you are wrong. You are still required to learn the same amount, but you do have the ability to learn at the pace you want to. I would strongly recommend learning online.
            </p>
            <a class="btn btn-outline-light" href="" type="button">Find More</a>
        </div>
    </section>
    <section id="" class=" bg-light py-5 text-dark">
        <div class=container>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img class="img-fluid" alt="Work on" src="pics/pexels-olia-danilevich-4974914.jpg">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3 class="display-4">Share what You Create</h3>
                    <p class="lead">Well, there are number of ways to earn money online and peoples are using them with consistency and are earning some or huge money</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="lead-4 align-self-end">
                            <p>The other legit way to earn money is by creating an attractive niche site and then by monitizing it with Google AdSense or any other Affiliate programs.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="lead-4 align-self-end">
                            <p>The other legit way to earn money is by creating an attractive niche site and then by monitizing it with Google AdSense or any other Affiliate programs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="text-center text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>SinglePage</h3>
                    <p> Copyright &copy; 2020</p>
                    <span>Degined By:<a class="m1-2 text-warning" href="https://web.facebook.com/ashiquer.rahman.961/" target="_blank"> Ashiquer </a></span>
                    <br>
                    <br>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#data1">Contact Us</button>
                </div>
            </div>
        </div>
    </footer>

    <!--
    <div clas="modal" id="data1">
        <div class="container">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Contact Us</h3>
                        <button>
                            <span class="close" data-dismiss="modal">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->






    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
