<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Card and Bootstrap Collapse</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
       
    </style>
    
  </head>
  <body>
   
   <div class="container">
       <button data-toggle="collapse" data-target="#collapseOne">Show First Element</button>
       
       <button data-toggle="collapse" data-target="#collapseTwo">Show Second Element</button>
       <div class="card-group">
           
       <div class="card collapse" id="collapseOne">
           <div class="card-body bg-success">
              <p class="card-title">Our First card Title</p>
               <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
           </div>
           <div class="card-footer">
               <a href="https://gitlab.com/abubased">Get in touch</a>
           </div>
       </div>
        <div class="card collapse" id="collapseTwo">
           <div class="card-body bg-danger">
              <p class="card-title">Our Second card Title</p>
               <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
           </div>
           <div class="card-footer">
               <a href="https://gitlab.com/abubased">Get in touch</a>
           </div>
       </div>
       </div>
   </div>
    


    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>