<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>

</head>

<body>
    <div class="progress mt-5">
        <div class="progress-bar" style="width:70%;">70%</div>

    </div>
    <div class="progress mt-5" style=";height:30px">
        <div class="progress-bar" style="width:40%;height:20px">40%</div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="progress">
        <div class="progress-bar bg-success" style="width:20%">20%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-info" style="width:30%">30%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-warning" style="width:40%">40%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-danger" style="width:50%">50%</div>
    </div>

    <div class="progress border">
        <div class="progress-bar bg-dark" style="width:60%">60%</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="progress">
        <div class="progress-bar bg-success progress-bar-striped" style="width:20%">20%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-info progress-bar-striped" style="width:30%">30%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-warning progress-bar-striped" style="width:40%">40%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-danger progress-bar-striped" style="width:50%">50%</div>
    </div>

    <div class="progress border">
        <div class="progress-bar bg-dark progress-bar-striped" style="width:60%">60%</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="progress">
        <div class="progress-bar bg-success progress-bar-animated progress-bar-striped" style="width:20%">20%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-info progress-bar-animated progress-bar-striped" style="width:30%">30%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-warning progress-bar-animated progress-bar-striped" style="width:40%">40%</div>
    </div>

    <div class="progress">
        <div class="progress-bar bg-danger progress-bar-animated progress-bar-striped" style="width:50%">50%</div>
    </div>

    <div class="progress border">
        <div class="progress-bar bg-dark progress-bar-animated progress-bar-striped" style="width:60%">60%</div>
    </div>
    <br>
    <br>
    <br>
    <br>
     <div class="progress">
        <div class="progress-bar bg-success" style="width:20%">free space</div>
        <div class="progress-bar bg-info" style="width:30%">danger</div>
        <div class="progress-bar bg-warning" style="width:40%">warning</div>
    </div>
    <br>
    <br>
    <br>
    <br>






    <!-- jQuery first, then Bootstrap bundle JS -->
    <script src="js/jquery3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
