<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Styling Div</title>
        <style>
            *{
                box-sizing:border-box;
            }
            div{
                width:150px;
                height: 150px;
                background-color:aqua;
            }
            #ashik{
                margin:50px;
            }
            #nahid{
                padding:20px;
/*                box-sizing: content-box;*/
            }
            #based{
                border:5px solid red;
                padding: 25px;
            }
        </style>

    </head>
    
    <body>
        <div id="ashik">
            <p>This is Ashik</p>
        </div>
        
        <div id="nahid">
            <p>This is Nahid</p>
            <p>This is Nahid</p>
            <p>This is Nahid</p>
        </div>
        
        <div id="based">
            <p>This is Based</p>
            <p>This is Based</p>
            <p>This is Based</p>
        </div>
    </body>
</html>
