<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Text-Decoration</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #ashik,#nahid,#based{
                margin:10px;
                display: inline-block;
                
                
                
                min-width: 200px;
                min-height: 100px;
            }
            
            
            #ashik{
                background-color:fuchsia;
                border:20px ridge green;
                
                
                
                text-align:center;
                
            }
            #nahid{
                background-color:brown;
                color:black;
                border:20px ridge green;
                
                
                text-align:right;
             
            }
            #based{
                background-color:aqua;
                border:20px ridge green;
                height: 200
                
                text-align: justify;
                text-align-last: center;
            }
        </style>

    </head>
    
    <body>
        <div id="ashik">
            <p>Text align center</p>
        </div>
        <div id="nahid">
            <p>text align right</p>
        </div>
        <div id="based">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years,lishing packages and web  Text align last is center now.</p>
        </div>
    </body>
</html>
