<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Background Image</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #ashik,#nahid,#based{
                height: 200px;
                width:400px;
                margin:10px;
                text-align: center;
                background-size: 100px 100px;
                margin:50px auto;
            }
            #ashik{
                background-color:fuchsia;
                border:20px ridge green;
                background-image: url("images/imgOne.jpg");
                background-repeat: no-repeat;
/*                background-repeat: repeat-x;*/
/*                background-repeat: repeat-y;*/
                
            }
            #nahid{
                background-color:brown;
                color:black;
                border:20px ridge blue;
                background-image: url("images/imgTwo.jpg");
                background-repeat: no-repeat;
                background-position: center right;
                
            }
            #based{
                border:20px ridge red;
                background-image: url("images/imgThree.jpg");
                background: aqua url('images/imgThree.jpg') no-repeat center;
                background-size: 100px 100px;
            }
            #based a{
                display: block;
                height: 100%;
                width:100%;
                background-color:rgba(0,0,255,.5);
                color:white;
                
                
            }
            
            body{
                background-image: url(images/imgThree.jpg);
                background-attachment: fixed
            }
        </style>

    </head>
    
    <body>
        <div id="ashik">
            <p>This div was block but now its an in-lineblock</p>
        </div>
        <div id="nahid">
            <p>This div was block but now its an in-lineblock</p>
        </div>
        <div id="based">
            <a href="https://gitlab.com/abubased" target="_blank">This Was Inline But Now Its block</a>
        </div>
    </body>
</html>
