<!DOCTYPE html>
<html>
<head>
<title>Form</title>
</head>
<body>
<!--    there are two method on form once "GET" & "POST"-->
    <form method="GET" action="">
        <label for="name">Full Name:</label><br>
        <input type="text" name="name" placeholder="Your Full Name" autocomplete="on">
        <br>
        <label for="email">Email:</label><br>
        <input type="email" name="email" placeholder="Your Email Address" autocomplete="on">
        <br>
        <label for="number">Phone number:</label><br>
        <input type="text" name="number" placeholder="Your Phone Number"><br>
        
        <label for="number">Password:</label><br>
        <input type="password" name="password" required min="4" max="10"><br>
        
        <label for="DOB">Date of Birth:</label><br>
        <input type="date" name="DOB"><br>
        
        <label for="gender">Gender:</label><br>
        <input type="radio" name="gender" value="male" checked><span>Male:</span>
        <input type="radio" name="gender" value="female"><span>Female:</span>
        <input type="radio" name="gender" value="custom"><span>Custom:</span><br>
        
        <label for="city">City:</label><br>
        <select name="city">
            <option disabled selected>Selecet Your City</option>
            <option value="Dhaka">Dhaka</option>
            <option>Rangpur</option>
            <option>Rajshahi</option>
            <option>Chittagong</option>
            <option>Barisal</option>
        </select><br>
        
        <label for="subject">Subject:</label><br>
        <input type="checkbox" name="Bangla"><span>Bangla</span>
        <input type="checkbox" name="English"><span>English</span>
        <input type="checkbox" name="Math"><span>Math</span>
        <input type="checkbox" name="Biology"><span>Biology</span><br>
        
        <label for="color">Favorite Color:</label><br>
        <input type="color" name="color"><br>
        <label>Upload NID:</label><br>
        <input type="file"><br>
        
        <br><br>
<!--        <button type="submit">Submit</button>-->
        <input type="submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>