<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Image and Button</title>
    </head>
    
    <body>
<!--        img tag-->
        <img src="picture.png" alt="HTML Banner">
        
<!--        Example that the img tag is an inline element-->
        <p><img src="picture.png" alt="HTML Banner" width="200" height="200">The cowis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
        This is bold texis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
<!--        for a horizantal line-->
        <hr>
        
<!--        Image with center tag-->
        <center><img src="Images/picture2.png" alt="CSS Banner"></center>
        
<!--        Image that out of root folder-->
        <img src="../js.png" alt="Javascript Banner">
        
<!--        img src with an external link-->
        <img src="https://www.tutorialrepublic.com/lib/images/html-illustration.png">
    </body>
</html>
