<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Display & Visibility</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #ashik,#nahid,#based{
                height: 100px;
                margin:10px;
                text-align: center;
                visibility: visible;
            }
            #ashik{
                background-color:fuchsia;
                border:20px ridge green;
                display: inline-block;
        
            }
            #nahid{
                background-color:brown;
                color:black;
                border:20px ridge green;
                display: inline-block;
/*                display: none;*/
/*                visibility: hidden;*/
                
            }
            #based{
                background-color:aqua;
                border:20px ridge green;
            }
            #based a{
                height: 60px;
                background-color:red;
                color:white;
                display: block;
            }
        </style>

    </head>
    
    <body>
        <div id="ashik">
            <p>This div was block but now its an in-lineblock</p>
        </div>
        <div id="nahid">
            <p>This div was block but now its an in-lineblock</p>
        </div>
        <div id="based">
            <a href="https://gitlab.com/abubased" target="_blank">This Was Inline But Now Its block</a>
        </div>
    </body>
</html>
