<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Border</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #ashik,#nahid,#based{
                height: 100px;
                margin:10px;
                text-align: center
            }
            #ashik{
                background-color:fuchsia;
                
                border-width:20px;
                border-color:blue;
                border-style:solid;
            }
            #nahid{
                background-color:brown;
                color:black;
                
                border-top-width: 20px;
                border-right-width: 30px;
                border-bottom-width: 40px;
                border-left-width: 50px;
                
                border-top-style: solid;
                border-right-style: double;
                border-bottom-style: ridge;
                border-left-style: dashed;
                
                border-top-color:darkslategray;
                border-right-color: orange;
                border-bottom-color: green;
                border-left-color: red;
            }
            #based{
                background-color:aqua;
                border:20px ridge green;
            }
        </style>

    </head>
    
    <body>
        <div id="ashik">
            <p>This is Ashik</p>
        </div>
        
        <div id="nahid">
            <p>This is Nahid</p>
        </div>
        
        <div id="based">
            <p>This is Based</p>
        </div>
    </body>
</html>
