<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Margin</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #ashik,#nahid,#based{
                height: 100px;
                color:azure;
            }
            #ashik{
                background-color:blue;
                margin:5px;
            }
            #nahid{
                background-color:brown;
                color:black;
                margin:10px 8px;
            }
            #based{
                background-color:aqua;
                margin-top:5px;
                margin-bottom:10px;
                
            }
            
        </style>

    </head>
    
    <body>
        <div id="ashik">
            <p>This is Ashik</p>
        </div>
        
        <div id="nahid">
            <p style="margin-left: 50%">This is Nahid</p>
        </div>
        
        <div id="based">
            <p>This is Based</p>
        </div>
    </body>
</html>
