<!DOCTYPE html>
<html lang="mul">
	<head>
		<title>this is form</title>
		<meta charset="utf-8">
		<meta name="Aurthor" content="AShikur Rahman">
		<meta name="discription" content="l.ogin pages">
		<meta name="keywords" content="html,css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalabel="yes">
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<script src=""></script>
		<style></style>
	</head>
	<body class="body">
		<div id="h31">
			<h3 class="h31">Sing Up</h3>
		</div>
		<div>
			<h6 class="h6"> It's Quick And Easy<h6>
		</div>
		
		<div>
			<form method="GET">
					<div class="div4">
						<label for="fname"></label>
						<input type="text" name="fname" placeholder="First Name" autocomplete="on" required="yes"><br><br>
					</div>
						<div class="div4">
						<label for="lname"></label>
						<input type="text" name="lname" placeholder="Surname" autocomplete="on" required="yes"><br><br>
					</div>
					<div class="div4">
						<label for="emai,tel"></label>
						<input type="email,tel" name="emai,tel" placeholder="Mobile Number or Email Address" autocomplete="on" required="yes"><br><br>
					</div>
					<div class="div4">
						<label for="DOB">Date Of Birth</label><br>
						<input type="date" name="DOB" required="yes"><br>
					</div>
					<div style="margin:0 auto; width:25%" >
						
							<p class="div4" for="gender">I am</p><br>
							<input type="radio" name="gender" value="male" checked><span> Male</span><br>
							<input type="radio" name="gender" value="female" selected><span> Female</span><br>
							<input type="radio" name="gender" value="other" selected><span>Other</span> <br><br>
						
					</div>
					<div class="div4 div2">
						<small class="small1" id="small2" >
						By clicking Agry, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time
						</small>
					</div>
					<div class="div4">
						<label for="subject"></label><br>
						<input type="checkbox" name="agry" required="yes"><span> I Agry</span>
						<br><br>
					</div>
					<div class="div4">
						<input type="submit">
					</div>
			</form>
		</div>
	
	</body>
</html>