<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>JS Function</title>
        <style>
        </style>
    </head>
        <p id="red">This Is simple a black Pragraph</p>
        <p id="blue">This Is simple a black Pragraph</p>
        <p id="greenO">This Is simple a black Pragraph</p>
        <p id="orange">This Is simple a black Pragraph</p>
    
    
    
    <body>
        
        <script src="custom.js"></script>
    </body>
</html>
