<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<!--        using google font-->
<!--        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Major+Mono+Display&family=Monofett&family=Open+Sans&family=Rubik+Mono+One&display=swap" rel="stylesheet"> -->
        
        <title>Display & Visibility</title>
        <style>
/*            using google font in css*/
/*            @import url('https://fonts.googleapis.com/css2?family=Lato&family=Major+Mono+Display&family=Monofett&family=Open+Sans&family=Rubik+Mono+One&display=swap');*/
            
/*            create font family*/
            @font-face{
                font-family:nahid;
                src:url(fonts/monofet_regular.ttf);
                    
            }
            *{
                margin: 0;
                padding: 0;
            }
            #ashik,#nahid,#based{
                height: 100px;
                margin:10px;
            }
            #ashik{
                background-color:fuchsia;
                border:20px ridge red;
                font-size: 24px;
                font-variant: small-caps;
                font-family: Rubik Mono One;
                direction: rtl;
            }
            #nahid{
                background-color:brown;
                color:black;
                border:20px ridge green;
/*                font-weight: 900;*/
/*                font-weight: bold;*/
                font-weight: lighter;
                font-family:nahid,monospace;
                line-height: 100%;
                
            }
            #based{
                background-color:aqua;
                border:20px ridge blue;
            }
            #based a{
                height: 60px;
                background-color:red;
                color:white;
                letter-spacing: 4px;
            }
        </style>

    </head>
    
    <body>
        <div id="ashik">
            <p>This is an example of Right to Left Direction</p>
        </div>
        <div id="nahid">
            <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as text</p>
        </div>
        <div id="based">
            <a href="https://gitlab.com/abubased" target="_blank">This Was Inline But Now Its block</a>
        </div>
    </body>
</html>
