<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Iframe</title>
    </head>
    
    <body>
        <iframe src="http://abubased.tk" width="560" height="315"> </iframe>
        <br><br>
<!--        iframe for youtube video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mU6anWqZJcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
        <iframe width="560" height="315" name="weblancer"></iframe>
        <br>
        <a href="https://weblancerbd.com" target="weblancer">SSC Reasult</a>
        <a href="https://weblancerbd.com" target="weblancer">HSC Reasult</a>
        <a href="https://weblancerbd.com" target="weblancer">JSC Reasult</a>
    </body>
</html>
