<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Change Html Elements</title>
    </head>
    
    <body>
        <div id="heading">
            <h1>Please! Click Here to change the text</h1>
        </div>
        
        <button onclick="dkasdfs()">Click ME</button>
        
        
        <script src="custom.js"></script>.innerHTMl
    </body>
</html>
