<!DOCTYPE html>
<html lang="mul">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Ashik">
        <meta name="description" content="This is learning purpose only">
        <meta name="keywords" content="HTML,CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        
        <title>Marquee Tag</title>
        <style>
        </style>

    </head>
    
    <body>
        <marquee>
                <h1>This is class of creation of Keyframes and implement animations on each element that we have</h1>
        </marquee>
        <marquee direction="right">
            <h2>This is class of creation of Keyframes and implement animations on each element that we have</h2>
        </marquee>
        

    </body>
</html>
