<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box Align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background: cadetblue;
            height: 200px;
            margin: 10px;
        }
        .container div{
            background: beige;
            text-align: center;
            padding: 20px;
            margin:1px;
            color:tomato;
            border: 3px solid chartreuse;
        }
        .container{
            display: flex;
            flex-wrap:wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .container div{

        }
        #Facebook{
            /* width:250px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Facebook">Facebook</div>
        <div id="Apple">Apple</div>
        <div id="Microsoft">Microsoft</div>
        <div id="Google">Google</div>
        <div id="Samsung">Samsung</div>
        <div id="Amazon">Amazon</div>
    </div>
</body>
</html>
