<!DOCTYPE html>
	<html lang="mul">
		<head>
			<title> well come to our flower house</title>
			<meta name="Aurthor" content="Ashikur rahman">
			<meta name="charset" content=utf-8>
			<meta name="discription" content="flower buy  sell ">
			<meta name="keywords" content="HTML,CSS">
			<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
			<link rel="" href="">
			<script> </script>
			<style>
			body {background-color: powderblue;}
			blockquote {background-color:white;}
			</style>
		</head>
		
		<body >
		
			<blockquote>
			<big><b><mark>",,,,,The Big Bloom—How Flowering Plants Changed the World.....</mark.</b></big><br>
			<h1><i>.....Love Is the flower you let him Grow,,,,,"</i></h1>
			</blockquote>
			<abbr title="JOHN LELON"><em><mark>Love Guru</mark></em></abbr><br><br>
			
			<p><strong><h1 id="id1"> "Flower"</h1></strong>
			 <h4 >A flower sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms). The biological function of a flower is to affect reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) resulting from cross pollination or allow selfing (fusion of sperm and egg from the same flower) when self pollination occurs.</h4> </p>
			 <img src="download.jfif" alt="pic khuje pawa jay ni" width="500" height="400">
			<p><h4><i>Pollination have two types which is self-pollination and cross-pollination. Self-pollination happened when the pollen from the anther is deposited on the stigma of the same flower, or another flower on the same plant. Cross-pollination is the transfer of pollen from the anther of one flower to the stigma of another flower on a different individual of the same species. Self-pollination happened in flowers where the stamen and carpel mature at the same time, and are positioned so that the pollen can land on the flower’s stigma. This pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators.</i></h4></p>
			<a href="#id1">GO UP</a><br><br>
			 
			<h5><mark>CONTACT ME</mark></h5>
			<a href="https://m.me/ashiquer.rahman.961"target="_blank"> <b>FACEBOOK</b></a><br>
			<a href="mailto:ashikur96126@gmail.com"><b>MAIL</b> </a><br>
			<a href="tel:01772897231"> <strike><b>CALL</b></strike></a>
			</P>
		</body>
	</html>